{
	"globalTagDefaults" : {
		"emoteFrameset" : "emote/emote.png",
		"emoteFrontFrameset" : "emote/emoteFront.png",
		"emoteBackFrameset" : "emote/emoteBack.png"
	},
	"animatedParts" : {
		"parts" : {
			"emote": {
				"properties": {
					"centered": true,
					"zLevel": 7,
					"anchorPart": "head",
					"processingDirectives" : "<emoteDirectives>"
				},
				"partStates": {
					"emote": {
						"idle": { "properties": { "image": "<humanoidPath><emoteFrameset>:<emote_state>.<emote_frame>" } },
						"blabber": "idle",
						"shout": "idle",
						"happy": "idle",
						"sad": "idle",
						"neutral": "idle",
						"laugh": "idle",
						"annoyed": "idle",
						"oh": "idle",
						"oooh": "idle",
						"blink": "idle",
						"wink": "idle",
						"eat": "idle",
						"sleep": "idle"
					},
					"portraitMode" : {
						"head": { "properties": { "image": "<humanoidPath><emoteFrameset>:<emote_state>.<emote_frame>?addmask=/humanoid/portraitMask.png;0;0" } },
						"bust" : "head"
					}
				}
			},
			"emoteBack": {
				"properties": {
					"centered": true,
					"zLevel": 5.9,
					"anchorPart": "head",
					"processingDirectives" : "<emoteDirectives>"
				},
				"partStates": {
					"emote": {
						"idle": { "properties": { "image": "<humanoidPath><emoteBackFrameset>:<emote_state>.<emote_frame>" } },
						"blabber": "idle",
						"shout": "idle",
						"happy": "idle",
						"sad": "idle",
						"neutral": "idle",
						"laugh": "idle",
						"annoyed": "idle",
						"oh": "idle",
						"oooh": "idle",
						"blink": "idle",
						"wink": "idle",
						"eat": "idle",
						"sleep": "idle"
					},
					"portraitMode" : {
						"head": { "properties": { "image": "<humanoidPath><emoteBackFrameset>:<emote_state>.<emote_frame>?addmask=/humanoid/portraitMask.png;0;0" } },
						"bust" : "head"
					}
				}
			},
			"emoteFront": {
				"properties": {
					"centered": true,
					"zLevel": 14.1,
					"anchorPart": "head",
					"processingDirectives" : "<emoteDirectives>"
				},
				"partStates": {
					"emote": {
						"idle": { "properties": { "image": "<humanoidPath><emoteFrontFrameset>:<emote_state>.<emote_frame>" } },
						"blabber": "idle",
						"shout": "idle",
						"happy": "idle",
						"sad": "idle",
						"neutral": "idle",
						"laugh": "idle",
						"annoyed": "idle",
						"oh": "idle",
						"oooh": "idle",
						"blink": "idle",
						"wink": "idle",
						"eat": "idle",
						"sleep": "idle"
					},
					"portraitMode" : {
						"head": { "properties": { "image": "<humanoidPath><emoteFrontFrameset>:<emote_state>.<emote_frame>?addmask=/humanoid/portraitMask.png;0;0" } },
						"bust" : "head"
					}
				}
			}
		}
	}
}
