{
	"kind" : "wr/flareon",


	"charCreationTooltip" : {
		"title" : "Flareon",
		"subTitle" : "Floofer",
		"description" : "The floofiest floof."
	},

	"nameGen" : [ "/species/humanmalenamegen.config:names", "/species/humanfemalenamegen.config:names" ],

	"humanoidConfig" : "/humanoid/wr/quadruped/quadruped.config",
	"buildScripts" : ["/humanoid/opensb/build.lua"],
	"humanoidOverrides" : {
		"animation" : {
			"animatedParts" : {
				"parts" : {
					"facialHair" : {
						"properties" : {
							"anchorPart" : "body",
							"transformationGroups" : ["headOffset"],
							"offset" : [0.9375, -0.4375],
							"zLevel" : 12.9
						}
					}
				}
			}
		},

		"particleEmitters": {
			"deathPoof" : {
				"particles" : [
					{
						"particle" : {
							"type" : "animated",
							"animation" : "/animations/playerdeath-Wasabi_Raptor_PokemonDeath/quadruped/playerdeath.animation",
							"size" : 1,
							"angularVelocity" : 0,
							"fade" : 1,
							"destructionTime" : 1,
							"position" : [0, 0],
							"initialVelocity" : [0, 0],
							"finalVelocity" : [0, 0],
							"approach" : [1, 1],
							"timeToLive" : 1.0,
							"layer" : "middle"
						}
					}
				]
			}
		}
	},

	// these are the ouch noises! you'll probably want to make them point to the sounds your OC would make when hurt, that being custom, or another species'
	"ouchNoises" : [ "/sfx/humanoid/humanhurt_male1.ogg", "/sfx/humanoid/humanhurt_female1.ogg" ],


	"charGenTextLabels" : [ "Underbelly", "Hair style", "Shirt", "Legwear", "Fur colour", "Floof colour", "Shirt colour", "Legwear colour", "Flareon", "Personality" ],
	"skull" : "/humanoid/human/dead.png",
	"effectDirectives" : "?replace;FEFFFFFF=FFFFFFFF;9bd4ffFF=ff99e6FF;31a6ffFF=e359b9FF",
	"defaultBlueprints" : {
		"tier1" : [

// Empty Hands
			{ "item" : "flaghuman" },

// Anvil
			{ "item" : "humantier1head" },
			{ "item" : "humantier1chest" },
			{ "item" : "humantier1pants" },
			{ "item" : "humantier2head" },
			{ "item" : "humantier2chest" },
			{ "item" : "humantier2pants" },

			{ "item" : "ironshortsword" },
			{ "item" : "ironbroadsword" },
			{ "item" : "tungstenaxe" },
			{ "item" : "tungstenhammer" },

// Anvil2
			{ "item" : "humantier3head" },
			{ "item" : "humantier3chest" },
			{ "item" : "humantier3pants" },
			{ "item" : "humantier4head" },
			{ "item" : "humantier4chest" },
			{ "item" : "humantier4pants" },

			{ "item" : "titaniumdagger" },
			{ "item" : "titaniumspear" },
			{ "item" : "durasteelbroadsword" },
			{ "item" : "durasteelshortsword" },

// Anvil3
			{ "item" : "humantier5ahead" },
			{ "item" : "humantier5achest" },
			{ "item" : "humantier5apants" },
			{ "item" : "humantier6ahead" },
			{ "item" : "humantier6achest" },
			{ "item" : "humantier6apants" },

			{ "item" : "humantier5mhead" },
			{ "item" : "humantier5mchest" },
			{ "item" : "humantier5mpants" },
			{ "item" : "humantier6mhead" },
			{ "item" : "humantier6mchest" },
			{ "item" : "humantier6mpants" },

			{ "item" : "humantier5shead" },
			{ "item" : "humantier5schest" },
			{ "item" : "humantier5spants" },
			{ "item" : "humantier6shead" },
			{ "item" : "humantier6schest" },
			{ "item" : "humantier6spants" },

			{ "item" : "aegisaltpistol" },
			{ "item" : "aegisaltbow" },
			{ "item" : "feroziumwand" },
			{ "item" : "feroziumstaff" },
			{ "item" : "violiumshortsword" },
			{ "item" : "violiumbroadsword" },

// Furniture Table 2
			{ "item" : "humanstoragelocker" },
			{ "item" : "humanshipdoor" },
			{ "item" : "humanshiphatch" },

// Spinning Wheel
			{ "item" : "conceptchest" },
			{ "item" : "conceptlegs" },
			{ "item" : "coolchest" },
			{ "item" : "coollegs" },
			{ "item" : "sweatervestchest" },
			{ "item" : "sweatervestlegs" },
			{ "item" : "workoutchest" },
			{ "item" : "workoutlegs" }
		]
	},
	"altOptionAsUndyColor" : true,
	"headOptionAsHairColor" : true,
	"altOptionAsHairColor" : true,

	"hairColorAsBodySubColor" : true,

	"headOptionAsFacialhair" : true,

	"genders" : [
		{
			"name" : "male",
			"image" : "/interface/title/male.png",
			"characterImage" : "/humanoid/wr/flareon/icon.png",
			// if you want your OC to have multiple hair types to choose from, you should probably add their names here!
			"hair" : [ "0" ],
			"shirt" : [ "sbq_nude_chest" ],
			"pants" : [ "sbq_nude_legs" ],
			"facialHairGroup" : "mane",
			"facialHair" : [ "0" ],
			"facialMaskGroup" : "",
			"facialMask" : [ ]
		},
		{
			"name" : "female",
			"image" : "/interface/title/female.png",
			"characterImage" : "/humanoid/wr/flareon/icon.png",
			// if you want your OC to have multiple hair types to choose from, you should probably add their names here!
			"hair" : [ "0" ],
			"shirt" : [ "sbq_nude_chest" ],
			"pants" : [ "sbq_nude_legs" ],
			"facialHairGroup" : "mane",
			"facialHair" : [ "0" ],
			"facialMaskGroup" : "",
			"facialMask" : [ ]
		}
	],
	"baseColorPalette" : {
		"primary" : ["b6552c","cc663a","e87c4c"], //orange body
		"secondary" : ["beab5a","dcc97d","f8e8a1"], // pale yellow mane
		"tertiary" : ["afb3cd","c8cbdf","eef0ff"], // underbelly
		"flesh" : ["311d1b", "3f2825", "49312e"]
	},
	// These are the tables for the replace colors, if your sprites neeed to have their colors replaced, you should probably define those colors here
	"bodyColor" : [
		{ // default
			"afb3cd":"b6552c","c8cbdf":"cc663a","eef0ff":"e87c4c"
		},
		{ // default // pale yellow
			"afb3cd":"beab5a","c8cbdf":"dcc97d","eef0ff":"f8e8a1"
		},
		{ // white underbelly
			"afb3cd":"afb3cd","c8cbdf":"c8cbdf","eef0ff":"eef0ff"
		},
		{ // black underbelly
			"afb3cd":"292726","c8cbdf":"3c3632","eef0ff":"443c36"
		},


		{ // default // no match
			"afb3cd":"b6552d","c8cbdf":"cc663b","eef0ff":"e87c4d"
		},
		{ // shiny / brown
			"afb3cd":"967129","c8cbdf":"ab8438","eef0ff":"bd9441"
		},
		{ // orange / gen3
			"afb3cd":"802020","c8cbdf":"d06000","eef0ff":"f88800"
		},
		{ // red / gen5
			"afb3cd":"732119","c8cbdf":"d64252","eef0ff":"f7734a"
		},


		{ // default / pale yellow // no match
			"afb3cd":"beab5b","c8cbdf":"dcc97e","eef0ff":"f8e8a2"
		},
		{ // shiny / also yellow
			"afb3cd":"beb552","c8cbdf":"d7ce6b","eef0ff":"f4ec89"
		},
		{ // yellow / gen3
			"afb3cd":"a06800","c8cbdf":"e8c808","eef0ff":"f8f838"
		},
		{ // pale yellow / gen5
			"afb3cd":"c5a56b","c8cbdf":"debd8c","eef0ff":"ffefa5"
		},
		{ // white/red / gen2
			"afb3cd":"c17c60","c8cbdf":"ffd4c1","eef0ff":"ffe9e0"
		}
	],
	"undyColor" : [
		{ // default / orange
			"b6552c":"b6552c","cc663a":"cc663a","e87c4c":"e87c4c"
		},
		{ // shiny / brown
			"b6552c":"967129","cc663a":"ab8438","e87c4c":"bd9441"
		},
		{ // orange / gen3
			"b6552c":"802020","cc663a":"d06000","e87c4c":"f88800"
		},
		{ // red / gen5
			"b6552c":"732119","cc663a":"d64252","e87c4c":"f7734a"
		},
		{ // red / gen2
			"b6552c":"6d1100","cc663a":"ad2910","e87c4c":"ff5208"
		},

		{ // black
			"b6552c":"292726","cc663a":"3c3632","e87c4c":"443c36"
		}
	],
	"hairColor" : [
		{ // default / pale yellow
			"beab5a":"beab5a","dcc97d":"dcc97d","f8e8a1":"f8e8a1"
		},
		{ // shiny / also yellow
			"beab5a":"beb552","dcc97d":"d7ce6b","f8e8a1":"f4ec89"
		},
		{ // yellow / gen3
			"beab5a":"a06800","dcc97d":"e8c808","f8e8a1":"f8f838"
		},
		{ // pale yellow / gen5
			"beab5a":"c5a56b","dcc97d":"debd8c","f8e8a1":"ffefa5"
		},
		{ // white/red / gen2
			"beab5a":"c17c60","dcc97d":"ffd4c1","f8e8a1":"ffe9e0"
		},

		{ // white underbelly
			"beab5a":"afb3cd","dcc97d":"c8cbdf","f8e8a1":"eef0ff"
		},
		{ // black underbelly
			"beab5a":"292726","dcc97d":"3c3632","f8e8a1":"443c36"
		}
	]

}
