{
	"kind" : "wr/luxio",
	"charCreationTooltip" : {
		"title" : "Luxio",
		"subTitle" : "Ne",
		"description" : "[TODO] Luxio"
	},

	"statusEffects" : [ "novakidglow" ],

	"humanoidConfig" : "/humanoid/wr/quadruped/quadruped.config",
	"buildScripts" : ["/humanoid/opensb/build.lua"],
	"createScripts" : ["/species/wr/luxio.lua"],

	"baseColorPalette" : {
		"primary" : ["418093","57a3b9","70b9cf"],
		"secondary" : ["232323","363636","454545"],
		"eyes" : ["9a7627","c39839","efbc46"],
		"flesh" : ["9a7627","c39839","efbc46"]
	},
	"humanoidOverrides" : {
		"particleEmitters": {
			"deathPoof" : {
				"particles" : [
					{
						"particle" : {
							"type" : "animated",
							"animation" : "/animations/playerdeath-luxio/playerdeath.animation",
							"size" : 1,
							"angularVelocity" : 0,
							"fade" : 1,
							"destructionTime" : 1,
							"position" : [0, 0],
							"initialVelocity" : [0, 0],
							"finalVelocity" : [0, 0],
							"approach" : [1, 1],
							"timeToLive" : 1.0,
							"layer" : "middle"
						}
					}
				]
			}
		}
	},
	"nameGen" : [ "/species/wr/luxiomalenamegen.config:names", "/species/wr/luxiofemalenamegen.config:names" ],
	"ouchNoises" : [ "/sfx/luxio/luxiohurt.ogg", "/sfx/luxio/luxiohurt.ogg" ],
	"skull" : "/humanoid/luxio/dead.png",
	"effectDirectives" : "?replace=FEFFFFFF=DCC6FFFF?replace=9bd4ffFF=B168FBFF?replace=31a6ffFF=9529FFFF",
	"charGenTextLabels" : [
		"Fur Color", // body color
		"Eye Color", // hair type
		"Ear Color", // shirt
		"-", // pants

		"Fluff Color", // alt option - undy color - facial mask
		"Fluff Style", // head option - hair color - facial hair
		"-", // shirt color
		"-", // pants color

		"Luxio", // species
		"Personality" // personality
	],

	"genders" : [
		{
			"name" : "male",
			"image" : "/interface/title/male.png",
			"characterImage" : "/interface/title/luxiomale.png",
			"hairGroup" : "malehair"
		},
		{
			"name" : "female",
			"image" : "/interface/title/female.png",
			"characterImage" : "/interface/title/luxiofemale.png",
			"hairGroup" : "femalehair"
		}
	],
	"fluffStyle": [
		"1",
		"2",
		"3"
	],
	"furColor" : [
		"?replace;57a3b9=57a3b9;70b9cf=70b9cf;418093=418093;",
		"?replace;57a3b9=57b9b1;70b9cf=70cfc6;418093=41938c;",
		"?replace;57a3b9=5773b9;70b9cf=708ccf;418093=415a93;",
		"?replace;57a3b9=6857b9;70b9cf=7d70cf;418093=4c4193;",
		"?replace;57a3b9=c39838;70b9cf=efbc45;418093=9a7626;",
		"?replace;57a3b9=c16f28;70b9cf=ec8839;418093=a05814;",
		"?replace;57a3b9=c7c7c7;70b9cf=dcdcdc;418093=afafaf;",
		"?replace;57a3b9=709b23;70b9cf=7dad27;418093=56771a;",
		"?replace;57a3b9=784116;70b9cf=90501e;418093=653610;"
	],
	"fluffColor" : [
		"?replace;363636=363636;454545=454545;232323=232323",
		"?replace;363636=1d1d1d;454545=282828;232323=000000",
		"?replace;363636=3b2c85;454545=4b3a9e;232323=2a1e66",
		"?replace;363636=462469;454545=532c7a;232323=35194f",
		"?replace;363636=4a2d16;454545=59361a;232323=352011",
		"?replace;363636=494017;454545=59511a;232323=332c0f",
		"?replace;363636=626262;454545=7a7a7a;232323=424242"
	],

	"earColor" : [
		"?replace;2e9861=57a3b9;42c17f=70b9cf;257c4f=418093",
		"?replace;2e9861=363636;42c17f=454545;257c4f=232323"
	],

	"eyeColor" : [
		"?replace;c39839=c39839FE;efbc46=efbc46FE;9a7627=9a7627FE",
		"?replace;c39839=c3b239FE;efbc46=efda46FE;9a7627=9a8827FE",
		"?replace;c39839=c16f28FE;efbc46=ec8839FE;9a7627=a05814FE",
		"?replace;c39839=c14628FE;efbc46=ec5f39FE;9a7627=a03014FE",
		"?replace;c39839=c1283eFE;efbc46=ec3955FE;9a7627=a01430FE",
		"?replace;c39839=7e28c1FE;efbc46=9739ecFE;9a7627=5a14a0FE",
		"?replace;c39839=57a3b9FE;efbc46=70b9cfFE;9a7627=418093FE",
		"?replace;c39839=63c128FE;efbc46=8bec39FE;9a7627=5aa014FE",
		"?replace;c39839=784116FE;efbc46=90501eFE;9a7627=653610FE",
		"?replace;c39839=c7c7c7FE;efbc46=dcdcdcFE;9a7627=afafafFE"
	],
	"defaultBlueprints" : {
		"tier1" : [
			// Empty Hands
			{ "item" : "flagluxio" },
			// Anvil
			{ "item" : "luxiotier1head" },
			{ "item" : "luxiotier1chest" },
			{ "item" : "luxiotier1pants" },
			{ "item" : "luxiotier2head" },
			{ "item" : "luxiotier2chest" },
			{ "item" : "luxiotier2pants" },
			{ "item" : "ironshortsword" },
			{ "item" : "ironbroadsword" },
			{ "item" : "tungstenaxe" },
			{ "item" : "tungstenhammer" },
			{ "item" : "ironrevolver" },
			{ "item" : "ironassaultrifle" },
			{ "item" : "tungstenmagnum" },
			{ "item" : "tungstenshotgun" },
			// Anvil2
			{ "item" : "luxiotier3head" },
			{ "item" : "luxiotier3chest" },
			{ "item" : "luxiotier3pants" },
			{ "item" : "luxiotier4head" },
			{ "item" : "luxiotier4chest" },
			{ "item" : "luxiotier4pants" },
			{ "item" : "titaniumdagger" },
			{ "item" : "titaniumspear" },
			{ "item" : "durasteelbroadsword" },
			{ "item" : "durasteelshortsword" },
			{ "item" : "titaniummachinepistol" },
			{ "item" : "titaniumsniperrifle" },
			{ "item" : "durasteelrevolver" },
			{ "item" : "durasteelassaultrifle" },
			// Anvil3
			{ "item" : "luxiotier5ahead" },
			{ "item" : "luxiotier5achest" },
			{ "item" : "luxiotier5apants" },
			{ "item" : "luxiotier6ahead" },
			{ "item" : "luxiotier6achest" },
			{ "item" : "luxiotier6apants" },
			{ "item" : "luxiotier5mhead" },
			{ "item" : "luxiotier5mchest" },
			{ "item" : "luxiotier5mpants" },
			{ "item" : "luxiotier6mhead" },
			{ "item" : "luxiotier6mchest" },
			{ "item" : "luxiotier6mpants" },
			{ "item" : "luxiotier5shead" },
			{ "item" : "luxiotier5schest" },
			{ "item" : "luxiotier5spants" },
			{ "item" : "luxiotier6shead" },
			{ "item" : "luxiotier6schest" },
			{ "item" : "luxiotier6spants" },
			{ "item" : "aegisaltpistol" },
			{ "item" : "aegisaltbow" },
			{ "item" : "feroziumwand" },
			{ "item" : "feroziumstaff" },
			{ "item" : "violiumshortsword" },
			{ "item" : "violiumbroadsword" },
			// Furniture Table 2
			//{ "item" : "luxiostoragelocker" },
			{ "item" : "luxioshipdoor" },
			{ "item" : "luxioshiphatch" },
			//{ "item" : "luxiobed" },
			// Spinning Wheel

			// Spinning Wheel 2
			{ "item" : "luxiomannequin" }
		]
	}
}
