{
	"kind" : "wr/luxio",
	"charCreationTooltip" : {
		"title" : "Luxio",
		"subTitle" : "Ne",
		"description" : "[TODO] Luxio"
	},
	"fallbackShip" : "novakid",
	"ships" : [
		"/ships/wr/luxio/luxioT0.structure",
		"/ships/wr/luxio/luxioT1.structure",
		"/ships/wr/luxio/luxioT2.structure",
		"/ships/wr/luxio/luxioT3.structure",
		"/ships/wr/luxio/luxioT4.structure",
		"/ships/wr/luxio/luxioT5.structure",
		"/ships/wr/luxio/luxioT6.structure",
		"/ships/wr/luxio/luxioT7.structure",
		"/ships/wr/luxio/luxioT8.structure"
	],
	"ai" : {
		"aiFrames" : "wr/luxio/ai.png",
		"portraitFrames" : "wr/luxio/portrait.png",
		"staticFrames" : "wr/luxio/static.png"
	},

	"statusEffects" : [ "novakidglow" ],

	"humanoidConfig" : "/humanoid/wr/quadruped/quadruped.config",
	"buildScripts" : ["/humanoid/opensb/build.lua"],
	"createScripts" : ["/species/wr/luxio.lua"],

	"humanoidOverrides" : {
		"particleEmitters": {
			"deathPoof" : {
				"particles" : [
					{
						"particle" : {
							"type" : "animated",
							"animation" : "/animations/playerdeath-luxio/playerdeath.animation",
							"size" : 1,
							"angularVelocity" : 0,
							"fade" : 1,
							"destructionTime" : 1,
							"position" : [0, 0],
							"initialVelocity" : [0, 0],
							"finalVelocity" : [0, 0],
							"approach" : [1, 1],
							"timeToLive" : 1.0,
							"layer" : "middle"
						}
					}
				]
			}
		}
	},
	"nameGen" : [ "/species/wr/luxiomalenamegen.config:names", "/species/wr/luxiofemalenamegen.config:names" ],
	"ouchNoises" : [ "/sfx/luxio/luxiohurt.ogg", "/sfx/luxio/luxiohurt.ogg" ],
	"skull" : "/humanoid/luxio/dead.png",
	"effectDirectives" : "?replace=FEFFFFFF=DCC6FFFF?replace=9bd4ffFF=B168FBFF?replace=31a6ffFF=9529FFFF",
	"charGenTextLabels" : [
		"Fur Color", // body color
		"Eye Color", // hair type
		"Ear Color", // shirt
		"-", // pants

		"Fluff Color", // alt option - undy color - facial mask
		"Fluff Style", // head option - hair color - facial hair
		"-", // shirt color
		"-", // pants color

		"Luxio", // species
		"Personality" // personality
	],

	"genders" : [
		{
			"name" : "male",
			"image" : "/interface/title/male.png",
			"characterImage" : "/interface/title/luxiomale.png",
			"hairGroup" : "malehair"
		},
		{
			"name" : "female",
			"image" : "/interface/title/female.png",
			"characterImage" : "/interface/title/luxiofemale.png",
			"hairGroup" : "femalehair"
		}
	],
	"baseColorPalette" : {
		"primary" : ["418093","57a3b9","70b9cf"],
		"secondary" : ["232323","363636","454545"],
		"eyes" : ["9a7627","c39839","efbc46"],
		"flesh" : ["9a7627","c39839","efbc46"]
	},

	"fluffStyle": [
		"1",
		"2",
		"3"
	],
	"furColor" : [
		"?replace;57a3b9=57a3b9;70b9cf=70b9cf;418093=418093;", // blue (gen6) (default)
		"?replace;57a3b9=4a4a73;70b9cf=627bb4;418093=7bacf6;", // blue-er (gen4)
		"?replace;57a3b9=734a31;70b9cf=ac9431;418093=ffd552;" // yellow (gen4 shiny)
	],
	"fluffColor" : [
		"?replace;363636=363636;454545=454545;232323=232323", // black (gen6) (default)
		"?replace;363636=313141;454545=4a4a62;232323=62627b", // bluish black (gen4)
		"?replace;363636=413631;454545=62514a;232323=7b6a62" // orange-ish black (gen4 shiny) (made up)
	],
	"eyeColor" : [
		"?replace;c39839=c39839FE;efbc46=efbc46FE;9a7627=9a7627FE", // yellow (gen6) (default)
		"?replace;c39839=736252FE;efbc46=b49c5aFE;9a7627=ffe65aFE", // yellow (gen4)
		"?replace;c39839=624139FE;efbc46=c5734aFE;9a7627=ff8320FE" // orange (gen4 shiny)
	],

	"earColor" : [
		"?replace;2e9861=57a3b9;42c17f=70b9cf;257c4f=418093", // copy fur color
		"?replace;2e9861=363636;42c17f=454545;257c4f=232323" // copy fluff color
	],

	"defaultBlueprints" : {
		"tier1" : [
			// Empty Hands
			{ "item" : "flagluxio" },
			// Anvil
			{ "item" : "luxiotier1head" },
			{ "item" : "luxiotier1chest" },
			{ "item" : "luxiotier1pants" },
			{ "item" : "luxiotier2head" },
			{ "item" : "luxiotier2chest" },
			{ "item" : "luxiotier2pants" },
			{ "item" : "ironshortsword" },
			{ "item" : "ironbroadsword" },
			{ "item" : "tungstenaxe" },
			{ "item" : "tungstenhammer" },
			{ "item" : "ironrevolver" },
			{ "item" : "ironassaultrifle" },
			{ "item" : "tungstenmagnum" },
			{ "item" : "tungstenshotgun" },
			// Anvil2
			{ "item" : "luxiotier3head" },
			{ "item" : "luxiotier3chest" },
			{ "item" : "luxiotier3pants" },
			{ "item" : "luxiotier4head" },
			{ "item" : "luxiotier4chest" },
			{ "item" : "luxiotier4pants" },
			{ "item" : "titaniumdagger" },
			{ "item" : "titaniumspear" },
			{ "item" : "durasteelbroadsword" },
			{ "item" : "durasteelshortsword" },
			{ "item" : "titaniummachinepistol" },
			{ "item" : "titaniumsniperrifle" },
			{ "item" : "durasteelrevolver" },
			{ "item" : "durasteelassaultrifle" },
			// Anvil3
			{ "item" : "luxiotier5ahead" },
			{ "item" : "luxiotier5achest" },
			{ "item" : "luxiotier5apants" },
			{ "item" : "luxiotier6ahead" },
			{ "item" : "luxiotier6achest" },
			{ "item" : "luxiotier6apants" },
			{ "item" : "luxiotier5mhead" },
			{ "item" : "luxiotier5mchest" },
			{ "item" : "luxiotier5mpants" },
			{ "item" : "luxiotier6mhead" },
			{ "item" : "luxiotier6mchest" },
			{ "item" : "luxiotier6mpants" },
			{ "item" : "luxiotier5shead" },
			{ "item" : "luxiotier5schest" },
			{ "item" : "luxiotier5spants" },
			{ "item" : "luxiotier6shead" },
			{ "item" : "luxiotier6schest" },
			{ "item" : "luxiotier6spants" },
			{ "item" : "aegisaltpistol" },
			{ "item" : "aegisaltbow" },
			{ "item" : "feroziumwand" },
			{ "item" : "feroziumstaff" },
			{ "item" : "violiumshortsword" },
			{ "item" : "violiumbroadsword" },
			// Furniture Table 2
			//{ "item" : "luxiostoragelocker" },
			{ "item" : "luxioshipdoor" },
			{ "item" : "luxioshiphatch" },
			//{ "item" : "luxiobed" },
			// Spinning Wheel

			// Spinning Wheel 2
			{ "item" : "luxiomannequin" }
		]
	}
}
