{
	"kind" : "wr/vulpix",


	"charCreationTooltip" : {
		"title" : "Vulpix",
		"subTitle" : "",
		"description" : ""
	},

	"nameGen" : [ "/species/humanmalenamegen.config:names", "/species/humanfemalenamegen.config:names" ],

	"humanoidConfig" : "/humanoid/wr/quadruped/quadruped.config",
	"buildScripts" : ["/humanoid/opensb/build.lua"],
	"createScripts" : ["/species/wr/vulpix.lua"],
	"humanoidOverrides" : {
		"animation" : {
			"animatedParts" : {
				"parts" : {
					"facialHair" : {
						"properties" : {
							"anchorPart" : "body",
							"transformationGroups" : ["headOffset"],
							"offset" : [0.9375, -0.4375],
							"zLevel" : 12.9
						}
					}
				}
			}
		},

		"particleEmitters": {
			"deathPoof" : {
				"particles" : [
					{
						"particle" : {
							"type" : "animated",
							"animation" : "/animations/playerdeath-Wasabi_Raptor_PokemonDeath/quadruped/playerdeath.animation",
							"size" : 1,
							"angularVelocity" : 0,
							"fade" : 1,
							"destructionTime" : 1,
							"position" : [0, 0],
							"initialVelocity" : [0, 0],
							"finalVelocity" : [0, 0],
							"approach" : [1, 1],
							"timeToLive" : 1.0,
							"layer" : "middle"
						}
					}
				]
			}
		}
	},

	// these are the ouch noises! you'll probably want to make them point to the sounds your OC would make when hurt, that being custom, or another species'
	"ouchNoises" : [ "/sfx/humanoid/humanhurt_male1.ogg", "/sfx/humanoid/humanhurt_female1.ogg" ],

	"skull" : "/humanoid/human/dead.png",
	"effectDirectives" : "?replace;FEFFFFFF=FFFFFFFF;9bd4ffFF=ff99e6FF;31a6ffFF=e359b9FF",
	"defaultBlueprints" : {
		"tier1" : [

// Empty Hands
			{ "item" : "flaghuman" },

// Anvil
			{ "item" : "humantier1head" },
			{ "item" : "humantier1chest" },
			{ "item" : "humantier1pants" },
			{ "item" : "humantier2head" },
			{ "item" : "humantier2chest" },
			{ "item" : "humantier2pants" },

			{ "item" : "ironshortsword" },
			{ "item" : "ironbroadsword" },
			{ "item" : "tungstenaxe" },
			{ "item" : "tungstenhammer" },

// Anvil2
			{ "item" : "humantier3head" },
			{ "item" : "humantier3chest" },
			{ "item" : "humantier3pants" },
			{ "item" : "humantier4head" },
			{ "item" : "humantier4chest" },
			{ "item" : "humantier4pants" },

			{ "item" : "titaniumdagger" },
			{ "item" : "titaniumspear" },
			{ "item" : "durasteelbroadsword" },
			{ "item" : "durasteelshortsword" },

// Anvil3
			{ "item" : "humantier5ahead" },
			{ "item" : "humantier5achest" },
			{ "item" : "humantier5apants" },
			{ "item" : "humantier6ahead" },
			{ "item" : "humantier6achest" },
			{ "item" : "humantier6apants" },

			{ "item" : "humantier5mhead" },
			{ "item" : "humantier5mchest" },
			{ "item" : "humantier5mpants" },
			{ "item" : "humantier6mhead" },
			{ "item" : "humantier6mchest" },
			{ "item" : "humantier6mpants" },

			{ "item" : "humantier5shead" },
			{ "item" : "humantier5schest" },
			{ "item" : "humantier5spants" },
			{ "item" : "humantier6shead" },
			{ "item" : "humantier6schest" },
			{ "item" : "humantier6spants" },

			{ "item" : "aegisaltpistol" },
			{ "item" : "aegisaltbow" },
			{ "item" : "feroziumwand" },
			{ "item" : "feroziumstaff" },
			{ "item" : "violiumshortsword" },
			{ "item" : "violiumbroadsword" },

// Furniture Table 2
			{ "item" : "humanstoragelocker" },
			{ "item" : "humanshipdoor" },
			{ "item" : "humanshiphatch" },

// Spinning Wheel
			{ "item" : "conceptchest" },
			{ "item" : "conceptlegs" },
			{ "item" : "coolchest" },
			{ "item" : "coollegs" },
			{ "item" : "sweatervestchest" },
			{ "item" : "sweatervestlegs" },
			{ "item" : "workoutchest" },
			{ "item" : "workoutlegs" }
		]
	},
	"genders" : [
		{
			"name" : "male",
			"image" : "/interface/title/male.png",
			"characterImage" : "/humanoid/wr/vulpix/icon.png",
			// if you want your OC to have multiple hair types to choose from, you should probably add their names here!
			"hair" : [ "0" ],
			"shirt" : [ "sbq_nude_chest" ],
			"pants" : [ "sbq_nude_legs" ],
			"facialHairGroup" : "mane",
			"facialHair" : [ "0" ],
			"facialMaskGroup" : "",
			"facialMask" : [ ]
		},
		{
			"name" : "female",
			"image" : "/interface/title/female.png",
			"characterImage" : "/humanoid/wr/vulpix/icon.png",
			// if you want your OC to have multiple hair types to choose from, you should probably add their names here!
			"hair" : [ "0" ],
			"shirt" : [ "sbq_nude_chest" ],
			"pants" : [ "sbq_nude_legs" ],
			"facialHairGroup" : "mane",
			"facialHair" : [ "0" ],
			"facialMaskGroup" : "",
			"facialMask" : [ ]
		}
	],
	"baseColorPalette" : {
		"primary" : ["ad664e","bd735a","e6946a"], //orange body
		"secondary" : ["732000","bd4a29","de7329"], // hair color
		"tertiary" : ["e6c57b","ffde94","ffe6b4"], // underbelly
		"paws" : ["472700","5a3100","835231"],
		"flesh" : ["311d1b", "3f2825", "49312e"]
	},
	"charGenTextLabels" : [
		"Fur Color", // body color
		"Paws Color", // hair type
		"Belly Color", // shirt
		"Eye Color", // pants

		"Hair Color", // alt option - undy color - facial mask
		"Hair Style", // head option - hair color - facial hair
		"-", // shirt color
		"-", // pants color

		"Vulpix", // species
		"Personality" // personality
	],
	"hairStyle" : [
		"0"
	],
	"hairColor" : [
		""
	],

	"furColor" : [ // primary
		""
	],
	"pawsColor" : [ // secondary
		""
	],
	"bellyColor" : [ // tertiary
		""
	],
	"eyeColor" : [  // eyes
		""
	],

	"potionRarity" : "rare"
}
