{
	"frameGrid" : {
		"size" : [48, 48],
		"dimensions" : [8, 9],

		"names" : [
			[ "0-walk.1", "0-walk.2", "0-walk.3", "0-walk.4", "0-walk.5", "0-walk.6", "0-walk.7", "0-walk.8" ],
			[ "0-s_up_press.1", "0-s_up_press.2", "0-s_up_hold.1", "0-s_up_release.1", "0-s_down_press.1", "0-s_down_press.2", "0-s_down_hold.1", "0-s_down_release.1"],
			[ "0-s_back_press.1", "0-s_back_press.2", "0-s_back_hold.1", "0-s_back_release.1", "0-s_front_press.1", "0-s_front_press.2", "0-s_front_hold.1", "0-s_front_release.1"],
			[ "0-eat.1", "0-eat.2", "0-eat.3", "0-eat.4", "0-eat.5", "0-eat.6", "0-eat.7", "0-eat.8" ],

			[ "0.125-expand", "0.25-expand", "0.375-expand", "0.5-expand", "0.625-expand", "0.75-expand", "0.875-expand", "1-expand" ],
			[ "1-walk.1", "1-walk.2", "1-walk.3", "1-walk.4", "1-walk.5", "1-walk.6", "1-walk.7", "1-walk.8" ],
			[ "1-s_up_press.1", "1-s_up_press.2", "1-s_up_hold.1", "1-s_up_release.1", "1-s_down_press.1", "1-s_down_press.2", "1-s_down_hold.1", "1-s_down_release.1"],
			[ "1-s_back_press.1", "1-s_back_press.2", "1-s_back_hold.1", "1-s_back_release.1", "1-s_front_press.1", "1-s_front_press.2", "1-s_front_hold.1", "1-s_front_release.1"],
			[ "1-eat.1", "1-eat.2", "1-eat.3", "1-eat.4", "1-eat.5", "1-eat.6", "1-eat.7", "1-eat.8" ]
		]
	},
	"aliases" : {
		"default" : "0-walk.1",

		// expand

		"0-expand" : "0.125-expand",

		"0-expand.stand" : "0-expand",
		"0-expand.sit" : "0-expand",
		"0-expand.lay" : "0-expand",

		"0.125-expand.stand" : "0.125-expand",
		"0.125-expand.sit" : "0.125-expand",
		"0.125-expand.lay" : "0.125-expand",

		"0.25-expand.stand" : "0.25-expand",
		"0.25-expand.sit" : "0.25-expand",
		"0.25-expand.lay" : "0.25-expand",

		"0.375-expand.stand" : "0.375-expand",
		"0.375-expand.sit" : "0.375-expand",
		"0.375-expand.lay" : "0.375-expand",

		"0.5-expand.stand" : "0.5-expand",
		"0.5-expand.sit" : "0.5-expand",
		"0.5-expand.lay" : "0.5-expand",

		"0.625-expand.stand" : "0.625-expand",
		"0.625-expand.sit" : "0.625-expand",
		"0.625-expand.lay" : "0.625-expand",

		"0.75-expand.stand" : "0.75-expand",
		"0.75-expand.sit" : "0.75-expand",
		"0.75-expand.lay" : "0.75-expand",

		"0.875-expand.stand" : "0.875-expand",
		"0.875-expand.sit" : "0.875-expand",
		"0.875-expand.lay" : "0.875-expand",

		"1-expand.stand" : "1-expand",
		"1-expand.sit" : "1-expand",
		"1-expand.lay" : "1-expand",

		// 0
		"0-idle.stand.1" : "0-walk.1",
		"0-idle.stand.2" : "0-walk.2",
		"0-idle.stand.3" : "0-walk.3",
		"0-idle.stand.4" : "0-walk.2",
		"0-idle.stand.5" : "0-walk.1",
		"0-idle.stand.6" : "0-walk.2",
		"0-idle.stand.7" : "0-walk.3",
		"0-idle.stand.8" : "0-walk.2",

		"0-eat.stand.1" : "0-eat.1",
		"0-eat.stand.2" : "0-eat.2",
		"0-eat.stand.3" : "0-eat.3",
		"0-eat.stand.4" : "0-eat.4",
		"0-eat.stand.5" : "0-eat.5",
		"0-eat.stand.6" : "0-eat.6",
		"0-eat.stand.7" : "0-eat.7",
		"0-eat.stand.8" : "0-eat.8",

		"0-s_up_press.stand.1" : "0-s_up_press.1",
		"0-s_up_press.stand.2" : "0-s_up_press.2",
		"0-s_up_hold.stand.1" : "0-s_up_hold.1",
		"0-s_up_release.stand.1" : "0-s_up_release.1",
		"0-s_up_release.stand.2" : "0-idle.stand.1",

		"0-s_down_press.stand.1" : "0-s_down_press.1",
		"0-s_down_press.stand.2" : "0-s_down_press.2",
		"0-s_down_hold.stand.1" : "0-s_down_hold.1",
		"0-s_down_release.stand.1" : "0-s_down_release.1",
		"0-s_down_release.stand.2" : "0-idle.stand.1",

		"0-s_front_press.stand.1" : "0-s_front_press.1",
		"0-s_front_press.stand.2" : "0-s_front_press.2",
		"0-s_front_hold.stand.1" : "0-s_front_hold.1",
		"0-s_front_release.stand.1" : "0-s_front_release.1",
		"0-s_front_release.stand.2" : "0-idle.stand.1",

		"0-s_back_press.stand.1" : "0-s_back_press.1",
		"0-s_back_press.stand.2" : "0-s_back_press.2",
		"0-s_back_hold.stand.1" : "0-s_back_hold.1",
		"0-s_back_release.stand.1" : "0-s_back_release.1",
		"0-s_back_release.stand.2" : "0-idle.stand.1",

		"0-idle.sit.1" : "0-idle.stand.1",
		"0-idle.sit.2" : "0-idle.sit.1",
		"0-idle.sit.3" : "0-idle.sit.1",
		"0-idle.sit.4" : "0-idle.sit.1",
		"0-idle.sit.5" : "0-idle.sit.1",
		"0-idle.sit.6" : "0-idle.sit.1",
		"0-idle.sit.7" : "0-idle.sit.1",
		"0-idle.sit.8" : "0-idle.sit.1",

		"0-eat.sit.1" : "0-eat.1",
		"0-eat.sit.2" : "0-eat.2",
		"0-eat.sit.3" : "0-eat.3",
		"0-eat.sit.4" : "0-eat.4",
		"0-eat.sit.5" : "0-eat.5",
		"0-eat.sit.6" : "0-eat.6",
		"0-eat.sit.7" : "0-eat.7",
		"0-eat.sit.8" : "0-eat.8",

		"0-s_up_press.sit.1" : "0-s_up_press.1",
		"0-s_up_press.sit.2" : "0-s_up_press.2",
		"0-s_up_hold.sit.1" : "0-s_up_hold.1",
		"0-s_up_release.sit.1" : "0-s_up_release.1",
		"0-s_up_release.sit.2" : "0-idle.sit.1",

		"0-s_down_press.sit.1" : "0-s_down_press.1",
		"0-s_down_press.sit.2" : "0-s_down_press.2",
		"0-s_down_hold.sit.1" : "0-s_down_hold.1",
		"0-s_down_release.sit.1" : "0-s_down_release.1",
		"0-s_down_release.sit.2" : "0-idle.sit.1",

		"0-s_front_press.sit.1" : "0-s_front_press.1",
		"0-s_front_press.sit.2" : "0-s_front_press.2",
		"0-s_front_hold.sit.1" : "0-s_front_hold.1",
		"0-s_front_release.sit.1" : "0-s_front_release.1",
		"0-s_front_release.sit.2" : "0-idle.sit.1",

		"0-s_back_press.sit.1" : "0-s_back_press.1",
		"0-s_back_press.sit.2" : "0-s_back_press.2",
		"0-s_back_hold.sit.1" : "0-s_back_hold.1",
		"0-s_back_release.sit.1" : "0-s_back_release.1",
		"0-s_back_release.sit.2" : "0-idle.sit.1",

		"0-idle.lay.1" : "0-idle.stand.1",
		"0-idle.lay.2" : "0-idle.lay.1",
		"0-idle.lay.3" : "0-idle.lay.1",
		"0-idle.lay.4" : "0-idle.lay.1",
		"0-idle.lay.5" : "0-idle.lay.1",
		"0-idle.lay.6" : "0-idle.lay.1",
		"0-idle.lay.7" : "0-idle.lay.1",
		"0-idle.lay.8" : "0-idle.lay.1",

		"0-eat.lay.1" : "0-eat.1",
		"0-eat.lay.2" : "0-eat.2",
		"0-eat.lay.3" : "0-eat.3",
		"0-eat.lay.4" : "0-eat.4",
		"0-eat.lay.5" : "0-eat.5",
		"0-eat.lay.6" : "0-eat.6",
		"0-eat.lay.7" : "0-eat.7",
		"0-eat.lay.8" : "0-eat.8",

		"0-s_up_press.lay.1" : "0-s_up_press.1",
		"0-s_up_press.lay.2" : "0-s_up_press.2",
		"0-s_up_hold.lay.1" : "0-s_up_hold.1",
		"0-s_up_release.lay.1" : "0-s_up_release.1",
		"0-s_up_release.lay.2" : "0-idle.lay.1",

		"0-s_down_press.lay.1" : "0-s_down_press.1",
		"0-s_down_press.lay.2" : "0-s_down_press.2",
		"0-s_down_hold.lay.1" : "0-s_down_hold.1",
		"0-s_down_release.lay.1" : "0-s_down_release.1",
		"0-s_down_release.lay.2" : "0-idle.lay.1",

		"0-s_front_press.lay.1" : "0-s_front_press.1",
		"0-s_front_press.lay.2" : "0-s_front_press.2",
		"0-s_front_hold.lay.1" : "0-s_front_hold.1",
		"0-s_front_release.lay.1" : "0-s_front_release.1",
		"0-s_front_release.lay.2" : "0-idle.lay.1",

		"0-s_back_press.lay.1" : "0-s_back_press.1",
		"0-s_back_press.lay.2" : "0-s_back_press.2",
		"0-s_back_hold.lay.1" : "0-s_back_hold.1",
		"0-s_back_release.lay.1" : "0-s_back_release.1",
		"0-s_back_release.lay.2" : "0-idle.lay.1",

		"0-run.1" : "0-walk.1",
		"0-run.2" : "0-walk.2",
		"0-run.3" : "0-walk.3",
		"0-run.4" : "0-walk.4",
		"0-run.5" : "0-walk.5",
		"0-run.6" : "0-walk.6",
		"0-run.7" : "0-walk.7",
		"0-run.8" : "0-walk.8",

		"0-jump.1" : "0-walk.1",
		"0-jump.2" : "0-walk.2",
		"0-jump.3" : "0-walk.3",
		"0-jump.4" : "0-walk.4",

		"0-fall.1" : "0-walk.5",
		"0-fall.2" : "0-walk.6",
		"0-fall.3" : "0-walk.7",
		"0-fall.4" : "0-walk.8",


		// 1

		"1-idle.stand.1" : "1-walk.1",
		"1-idle.stand.2" : "1-walk.1",
		"1-idle.stand.3" : "1-walk.2",
		"1-idle.stand.4" : "1-walk.2",
		"1-idle.stand.5" : "1-walk.1",
		"1-idle.stand.6" : "1-walk.1",
		"1-idle.stand.7" : "1-walk.2",
		"1-idle.stand.8" : "1-walk.2",

		"1-eat.stand.1" : "1-eat.1",
		"1-eat.stand.2" : "1-eat.2",
		"1-eat.stand.3" : "1-eat.3",
		"1-eat.stand.4" : "1-eat.4",
		"1-eat.stand.5" : "1-eat.5",
		"1-eat.stand.6" : "1-eat.6",
		"1-eat.stand.7" : "1-eat.7",
		"1-eat.stand.8" : "1-eat.8",

		"1-s_up_press.stand.1" : "1-s_up_press.1",
		"1-s_up_press.stand.2" : "1-s_up_press.2",
		"1-s_up_hold.stand.1" : "1-s_up_hold.1",
		"1-s_up_release.stand.1" : "1-s_up_release.1",
		"1-s_up_release.stand.2" : "1-idle.stand.1",

		"1-s_down_press.stand.1" : "1-s_down_press.1",
		"1-s_down_press.stand.2" : "1-s_down_press.2",
		"1-s_down_hold.stand.1" : "1-s_down_hold.1",
		"1-s_down_release.stand.1" : "1-s_down_release.1",
		"1-s_down_release.stand.2" : "1-idle.stand.1",

		"1-s_front_press.stand.1" : "1-s_front_press.1",
		"1-s_front_press.stand.2" : "1-s_front_press.2",
		"1-s_front_hold.stand.1" : "1-s_front_hold.1",
		"1-s_front_release.stand.1" : "1-s_front_release.1",
		"1-s_front_release.stand.2" : "1-idle.stand.1",

		"1-s_back_press.stand.1" : "1-s_back_press.1",
		"1-s_back_press.stand.2" : "1-s_back_press.2",
		"1-s_back_hold.stand.1" : "1-s_back_hold.1",
		"1-s_back_release.stand.1" : "1-s_back_release.1",
		"1-s_back_release.stand.2" : "1-idle.stand.1",

		"1-idle.sit.1" : "1-idle.stand.1",
		"1-idle.sit.2" : "1-idle.sit.1",
		"1-idle.sit.3" : "1-idle.sit.1",
		"1-idle.sit.4" : "1-idle.sit.1",
		"1-idle.sit.5" : "1-idle.sit.1",
		"1-idle.sit.6" : "1-idle.sit.1",
		"1-idle.sit.7" : "1-idle.sit.1",
		"1-idle.sit.8" : "1-idle.sit.1",

		"1-eat.sit.1" : "1-eat.1",
		"1-eat.sit.2" : "1-eat.2",
		"1-eat.sit.3" : "1-eat.3",
		"1-eat.sit.4" : "1-eat.4",
		"1-eat.sit.5" : "1-eat.5",
		"1-eat.sit.6" : "1-eat.6",
		"1-eat.sit.7" : "1-eat.7",
		"1-eat.sit.8" : "1-eat.8",

		"1-s_up_press.sit.1" : "1-s_up_press.1",
		"1-s_up_press.sit.2" : "1-s_up_press.2",
		"1-s_up_hold.sit.1" : "1-s_up_hold.1",
		"1-s_up_release.sit.1" : "1-s_up_release.1",
		"1-s_up_release.sit.2" : "1-idle.sit.1",

		"1-s_down_press.sit.1" : "1-s_down_press.1",
		"1-s_down_press.sit.2" : "1-s_down_press.2",
		"1-s_down_hold.sit.1" : "1-s_down_hold.1",
		"1-s_down_release.sit.1" : "1-s_down_release.1",
		"1-s_down_release.sit.2" : "1-idle.sit.1",

		"1-s_front_press.sit.1" : "1-s_front_press.1",
		"1-s_front_press.sit.2" : "1-s_front_press.2",
		"1-s_front_hold.sit.1" : "1-s_front_hold.1",
		"1-s_front_release.sit.1" : "1-s_front_release.1",
		"1-s_front_release.sit.2" : "1-idle.sit.1",

		"1-s_back_press.sit.1" : "1-s_back_press.1",
		"1-s_back_press.sit.2" : "1-s_back_press.2",
		"1-s_back_hold.sit.1" : "1-s_back_hold.1",
		"1-s_back_release.sit.1" : "1-s_back_release.1",
		"1-s_back_release.sit.2" : "1-idle.sit.1",

		"1-idle.lay.1" : "1-idle.stand.1",
		"1-idle.lay.2" : "1-idle.lay.1",
		"1-idle.lay.3" : "1-idle.lay.1",
		"1-idle.lay.4" : "1-idle.lay.1",
		"1-idle.lay.5" : "1-idle.lay.1",
		"1-idle.lay.6" : "1-idle.lay.1",
		"1-idle.lay.7" : "1-idle.lay.1",
		"1-idle.lay.8" : "1-idle.lay.1",

		"1-eat.lay.1" : "1-eat.1",
		"1-eat.lay.2" : "1-eat.2",
		"1-eat.lay.3" : "1-eat.3",
		"1-eat.lay.4" : "1-eat.4",
		"1-eat.lay.5" : "1-eat.5",
		"1-eat.lay.6" : "1-eat.6",
		"1-eat.lay.7" : "1-eat.7",
		"1-eat.lay.8" : "1-eat.8",

		"1-s_up_press.lay.1" : "1-s_up_press.1",
		"1-s_up_press.lay.2" : "1-s_up_press.2",
		"1-s_up_hold.lay.1" : "1-s_up_hold.1",
		"1-s_up_release.lay.1" : "1-s_up_release.1",
		"1-s_up_release.lay.2" : "1-idle.lay.1",

		"1-s_down_press.lay.1" : "1-s_down_press.1",
		"1-s_down_press.lay.2" : "1-s_down_press.2",
		"1-s_down_hold.lay.1" : "1-s_down_hold.1",
		"1-s_down_release.lay.1" : "1-s_down_release.1",
		"1-s_down_release.lay.2" : "1-idle.lay.1",

		"1-s_front_press.lay.1" : "1-s_front_press.1",
		"1-s_front_press.lay.2" : "1-s_front_press.2",
		"1-s_front_hold.lay.1" : "1-s_front_hold.1",
		"1-s_front_release.lay.1" : "1-s_front_release.1",
		"1-s_front_release.lay.2" : "1-idle.lay.1",

		"1-s_back_press.lay.1" : "1-s_back_press.1",
		"1-s_back_press.lay.2" : "1-s_back_press.2",
		"1-s_back_hold.lay.1" : "1-s_back_hold.1",
		"1-s_back_release.lay.1" : "1-s_back_release.1",
		"1-s_back_release.lay.2" : "1-idle.lay.1",

		"1-run.1" : "1-walk.1",
		"1-run.2" : "1-walk.2",
		"1-run.3" : "1-walk.3",
		"1-run.4" : "1-walk.4",
		"1-run.5" : "1-walk.5",
		"1-run.6" : "1-walk.6",
		"1-run.7" : "1-walk.7",
		"1-run.8" : "1-walk.8",

		"1-jump.1" : "1-walk.1",
		"1-jump.2" : "1-walk.2",
		"1-jump.3" : "1-walk.3",
		"1-jump.4" : "1-walk.4",

		"1-fall.1" : "1-walk.5",
		"1-fall.2" : "1-walk.6",
		"1-fall.3" : "1-walk.7",
		"1-fall.4" : "1-walk.8"

	}
}
