{
	"globalTagDefaults" : {
		"hindlegBackCosmetic<slot>Frameset" : "",
		"hindlegBackFlippedCosmetic<slot>Frameset" : "",
		"hindlegFrontCosmetic<slot>Frameset" : "",
		"hindlegFrontFlippedCosmetic<slot>Frameset" : "",
		"bodyCosmetic<slot>Frameset" : "",
		"bodyFlippedCosmetic<slot>Frameset" : "",
		"cosmetic<slot>Directives" : ""
	},

	"animatedParts" : {
		"parts" : {
			"forelegBackCosmetic<slot>": {
				"properties": {
					"centered": true,
					"zLevel": 6.0,
					"transformationGroups": [],
					"anchorPart": "forelegBack",
					"processingDirectives" : "<cosmetic<slot>Directives>"
				},
				"partStates": {
					"body": {
						"idle": { "properties": { "image": "<forelegBackCosmetic<slot>Frameset>:<personalityIdle>",
							"flippedImage": "<forelegBackFlippedCosmetic<slot>Frameset>:<personalityIdle>" } },
						"duck": { "properties": { "image": "<forelegBackCosmetic<slot>Frameset>:<body_state>.<body_frame>",
							"flippedImage": "<forelegBackFlippedCosmetic<slot>Frameset>:<body_state>.<body_frame>" } },
						"sit" : { "properties": { "image": "<forelegBackCosmetic<slot>Frameset>:<body_state>.<body_frame>",
							"flippedImage": "<forelegBackFlippedCosmetic<slot>Frameset>:<body_state>.<body_frame>" } },
						"lay" : "sit",
						"walk" : "duck",
						"run" : { "properties": { "image": "<forelegBackCosmetic<slot>Frameset>:run.<body_frame>",
							"flippedImage": "<forelegBackFlippedCosmetic<slot>Frameset>:run.<body_frame>" } },
						"runbackwards" : "run",
						"jump" : "duck",
						"fall" : "duck",
						"swim" : "duck",
						"swimIdle" : "duck"
					},
					"bodyDance" : {
						"dance": { "properties": { "image": "<forelegBackCosmetic<slot>Frameset>:<bodyDanceFrame>",
							"flippedImage": "<forelegBackFlippedCosmetic<slot>Frameset>:<bodyDanceFrame>", "transformationGroups": [] } },

						"idle.1": { "properties": { "image": "<forelegBackCosmetic<slot>Frameset>:<bodyDanceFrame>",
							"flippedImage": "<forelegBackFlippedCosmetic<slot>Frameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"idle.2": { "properties": { "image": "<forelegBackCosmetic<slot>Frameset>:<bodyDanceFrame>",
							"flippedImage": "<forelegBackFlippedCosmetic<slot>Frameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"idle.3": { "properties": { "image": "<forelegBackCosmetic<slot>Frameset>:<bodyDanceFrame>",
							"flippedImage": "<forelegBackFlippedCosmetic<slot>Frameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"idle.4": { "properties": { "image": "<forelegBackCosmetic<slot>Frameset>:<bodyDanceFrame>",
							"flippedImage": "<forelegBackFlippedCosmetic<slot>Frameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"idle.5": { "properties": { "image": "<forelegBackCosmetic<slot>Frameset>:<bodyDanceFrame>",
							"flippedImage": "<forelegBackFlippedCosmetic<slot>Frameset>:<bodyDanceFrame>", "transformationGroups": [] } },

						"walk.1": { "properties": { "image": "<forelegBackCosmetic<slot>Frameset>:<bodyDanceFrame>",
							"flippedImage": "<forelegBackFlippedCosmetic<slot>Frameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"walk.2": { "properties": { "image": "<forelegBackCosmetic<slot>Frameset>:<bodyDanceFrame>",
							"flippedImage": "<forelegBackFlippedCosmetic<slot>Frameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"walk.3": { "properties": { "image": "<forelegBackCosmetic<slot>Frameset>:<bodyDanceFrame>",
							"flippedImage": "<forelegBackFlippedCosmetic<slot>Frameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"walk.4": { "properties": { "image": "<forelegBackCosmetic<slot>Frameset>:<bodyDanceFrame>",
							"flippedImage": "<forelegBackFlippedCosmetic<slot>Frameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"walk.5": { "properties": { "image": "<forelegBackCosmetic<slot>Frameset>:<bodyDanceFrame>",
							"flippedImage": "<forelegBackFlippedCosmetic<slot>Frameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"walk.6": { "properties": { "image": "<forelegBackCosmetic<slot>Frameset>:<bodyDanceFrame>",
							"flippedImage": "<forelegBackFlippedCosmetic<slot>Frameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"walk.7": { "properties": { "image": "<forelegBackCosmetic<slot>Frameset>:<bodyDanceFrame>",
							"flippedImage": "<forelegBackFlippedCosmetic<slot>Frameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"walk.8": { "properties": { "image": "<forelegBackCosmetic<slot>Frameset>:<bodyDanceFrame>",
							"flippedImage": "<forelegBackFlippedCosmetic<slot>Frameset>:<bodyDanceFrame>", "transformationGroups": [] } },

						"run.1": { "properties": { "image": "<forelegBackCosmetic<slot>Frameset>:<bodyDanceFrame>",
							"flippedImage": "<forelegBackFlippedCosmetic<slot>Frameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"run.2": { "properties": { "image": "<forelegBackCosmetic<slot>Frameset>:<bodyDanceFrame>",
							"flippedImage": "<forelegBackFlippedCosmetic<slot>Frameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"run.3": { "properties": { "image": "<forelegBackCosmetic<slot>Frameset>:<bodyDanceFrame>",
							"flippedImage": "<forelegBackFlippedCosmetic<slot>Frameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"run.4": { "properties": { "image": "<forelegBackCosmetic<slot>Frameset>:<bodyDanceFrame>",
							"flippedImage": "<forelegBackFlippedCosmetic<slot>Frameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"run.5": { "properties": { "image": "<forelegBackCosmetic<slot>Frameset>:<bodyDanceFrame>",
							"flippedImage": "<forelegBackFlippedCosmetic<slot>Frameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"run.6": { "properties": { "image": "<forelegBackCosmetic<slot>Frameset>:<bodyDanceFrame>",
							"flippedImage": "<forelegBackFlippedCosmetic<slot>Frameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"run.7": { "properties": { "image": "<forelegBackCosmetic<slot>Frameset>:<bodyDanceFrame>",
							"flippedImage": "<forelegBackFlippedCosmetic<slot>Frameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"run.8": { "properties": { "image": "<forelegBackCosmetic<slot>Frameset>:<bodyDanceFrame>",
							"flippedImage": "<forelegBackFlippedCosmetic<slot>Frameset>:<bodyDanceFrame>", "transformationGroups": [] } },

						"hidden.1": { "properties": { "image": "<forelegBackCosmetic<slot>Frameset>:<bodyDanceFrame>",
							"flippedImage": "<forelegBackFlippedCosmetic<slot>Frameset>:<bodyDanceFrame>", "transformationGroups": [] } },

						"jump.1": { "properties": { "image": "<forelegBackCosmetic<slot>Frameset>:<bodyDanceFrame>",
							"flippedImage": "<forelegBackFlippedCosmetic<slot>Frameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"jump.2": { "properties": { "image": "<forelegBackCosmetic<slot>Frameset>:<bodyDanceFrame>",
							"flippedImage": "<forelegBackFlippedCosmetic<slot>Frameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"jump.3": { "properties": { "image": "<forelegBackCosmetic<slot>Frameset>:<bodyDanceFrame>",
							"flippedImage": "<forelegBackFlippedCosmetic<slot>Frameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"jump.4": { "properties": { "image": "<forelegBackCosmetic<slot>Frameset>:<bodyDanceFrame>",
							"flippedImage": "<forelegBackFlippedCosmetic<slot>Frameset>:<bodyDanceFrame>", "transformationGroups": [] } },

						"fall.1": { "properties": { "image": "<forelegBackCosmetic<slot>Frameset>:<bodyDanceFrame>",
							"flippedImage": "<forelegBackFlippedCosmetic<slot>Frameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"fall.2": { "properties": { "image": "<forelegBackCosmetic<slot>Frameset>:<bodyDanceFrame>",
							"flippedImage": "<forelegBackFlippedCosmetic<slot>Frameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"fall.3": { "properties": { "image": "<forelegBackCosmetic<slot>Frameset>:<bodyDanceFrame>",
							"flippedImage": "<forelegBackFlippedCosmetic<slot>Frameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"fall.4": { "properties": { "image": "<forelegBackCosmetic<slot>Frameset>:<bodyDanceFrame>",
							"flippedImage": "<forelegBackFlippedCosmetic<slot>Frameset>:<bodyDanceFrame>", "transformationGroups": [] } },

						"swimIdle.1": { "properties": { "image": "<forelegBackCosmetic<slot>Frameset>:<bodyDanceFrame>",
							"flippedImage": "<forelegBackFlippedCosmetic<slot>Frameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"swimIdle.2": { "properties": { "image": "<forelegBackCosmetic<slot>Frameset>:<bodyDanceFrame>",
							"flippedImage": "<forelegBackFlippedCosmetic<slot>Frameset>:<bodyDanceFrame>", "transformationGroups": [] } },

						"swim.1": { "properties": { "image": "<forelegBackCosmetic<slot>Frameset>:<bodyDanceFrame>",
							"flippedImage": "<forelegBackFlippedCosmetic<slot>Frameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"swim.2": { "properties": { "image": "<forelegBackCosmetic<slot>Frameset>:<bodyDanceFrame>",
							"flippedImage": "<forelegBackFlippedCosmetic<slot>Frameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"swim.3": { "properties": { "image": "<forelegBackCosmetic<slot>Frameset>:<bodyDanceFrame>",
							"flippedImage": "<forelegBackFlippedCosmetic<slot>Frameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"swim.4": { "properties": { "image": "<forelegBackCosmetic<slot>Frameset>:<bodyDanceFrame>",
							"flippedImage": "<forelegBackFlippedCosmetic<slot>Frameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"swim.5": { "properties": { "image": "<forelegBackCosmetic<slot>Frameset>:<bodyDanceFrame>",
							"flippedImage": "<forelegBackFlippedCosmetic<slot>Frameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"swim.6": { "properties": { "image": "<forelegBackCosmetic<slot>Frameset>:<bodyDanceFrame>",
							"flippedImage": "<forelegBackFlippedCosmetic<slot>Frameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"swim.7": { "properties": { "image": "<forelegBackCosmetic<slot>Frameset>:<bodyDanceFrame>",
							"flippedImage": "<forelegBackFlippedCosmetic<slot>Frameset>:<bodyDanceFrame>", "transformationGroups": [] } },

						"sit.1": { "properties": { "image": "<forelegBackCosmetic<slot>Frameset>:<bodyDanceFrame>",
							"flippedImage": "<forelegBackFlippedCosmetic<slot>Frameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"lay.1": { "properties": { "image": "<forelegBackCosmetic<slot>Frameset>:<bodyDanceFrame>",
							"flippedImage": "<forelegBackFlippedCosmetic<slot>Frameset>:<bodyDanceFrame>", "transformationGroups": [] } },

						"idleMelee": { "properties": { "image": "<forelegBackCosmetic<slot>Frameset>:<bodyDanceFrame>",
							"flippedImage": "<forelegBackFlippedCosmetic<slot>Frameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"duckMelee": { "properties": { "image": "<forelegBackCosmetic<slot>Frameset>:<bodyDanceFrame>",
							"flippedImage": "<forelegBackFlippedCosmetic<slot>Frameset>:<bodyDanceFrame>", "transformationGroups": [] } },

						// doubt they'll see use but you never know
						"climb.1": { "properties": { "image": "<forelegBackCosmetic<slot>Frameset>:<bodyDanceFrame>",
							"flippedImage": "<forelegBackFlippedCosmetic<slot>Frameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"climb.2": { "properties": { "image": "<forelegBackCosmetic<slot>Frameset>:<bodyDanceFrame>",
							"flippedImage": "<forelegBackFlippedCosmetic<slot>Frameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"climb.3": { "properties": { "image": "<forelegBackCosmetic<slot>Frameset>:<bodyDanceFrame>",
							"flippedImage": "<forelegBackFlippedCosmetic<slot>Frameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"climb.4": { "properties": { "image": "<forelegBackCosmetic<slot>Frameset>:<bodyDanceFrame>",
							"flippedImage": "<forelegBackFlippedCosmetic<slot>Frameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"climb.5": { "properties": { "image": "<forelegBackCosmetic<slot>Frameset>:<bodyDanceFrame>",
							"flippedImage": "<forelegBackFlippedCosmetic<slot>Frameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"climb.6": { "properties": { "image": "<forelegBackCosmetic<slot>Frameset>:<bodyDanceFrame>",
							"flippedImage": "<forelegBackFlippedCosmetic<slot>Frameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"climb.7": { "properties": { "image": "<forelegBackCosmetic<slot>Frameset>:<bodyDanceFrame>",
							"flippedImage": "<forelegBackFlippedCosmetic<slot>Frameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"climb.8": { "properties": { "image": "<forelegBackCosmetic<slot>Frameset>:<bodyDanceFrame>",
							"flippedImage": "<forelegBackFlippedCosmetic<slot>Frameset>:<bodyDanceFrame>", "transformationGroups": [] } }
					},
					"portraitMode" : {
						"head": { "properties": { "image": "<forelegBackCosmetic<slot>Frameset>:<personalityIdle><bodyPortraitMask>",
							"flippedImage": "<forelegBackFlippedCosmetic<slot>Frameset>:<personalityIdle><bodyPortraitMask>" } },
						"bust" : "head"
					}
				}
			},
			"bodyCosmetic<slot>": {
				"properties": {
					"centered": true,
					"zLevel": 9,
					"transformationGroups": [],
					"anchorPart": "body",
					"processingDirectives" : "<cosmetic<slot>Directives>"
				},
				"partStates": {
					"body": {
						"idle": { "properties": { "image": "<bodyCosmetic<slot>Frameset>:<personalityIdle>",
							"flippedImage": "<bodyFlippedCosmetic<slot>Frameset>:<personalityIdle>" } },
						"duck" : { "properties": { "image": "<bodyCosmetic<slot>Frameset>:<body_state>.<body_frame>",
							"flippedImage": "<bodyFlippedCosmetic<slot>Frameset>:<body_state>.<body_frame>" } },
						"sit": "duck",
						"lay" : "duck",
						"walk" : { "properties": { "image": "<bodyCosmetic<slot>Frameset>:idle.1",
							"flippedImage": "<bodyFlippedCosmetic<slot>Frameset>:idle.1" } },
						"run" : "walk",
						"runbackwards" : "walk",
						"jump" : "duck",
						"fall" : "duck",
						"swim" : "walk",
						"swimIdle" : "walk"
					},
					"bodyDance" : {
						"dance": { "properties": { "image": "<bodyCosmetic<slot>Frameset>:<bodyDanceFrame>",
							"flippedImage": "<bodyFlippedCosmetic<slot>Frameset>:<bodyDanceFrame>", "transformationGroups": [] } },

						"idle.1": { "properties": { "image": "<bodyCosmetic<slot>Frameset>:<bodyDanceFrame>",
							"flippedImage": "<bodyFlippedCosmetic<slot>Frameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"idle.2": { "properties": { "image": "<bodyCosmetic<slot>Frameset>:<bodyDanceFrame>",
							"flippedImage": "<bodyFlippedCosmetic<slot>Frameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"idle.3": { "properties": { "image": "<bodyCosmetic<slot>Frameset>:<bodyDanceFrame>",
							"flippedImage": "<bodyFlippedCosmetic<slot>Frameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"idle.4": { "properties": { "image": "<bodyCosmetic<slot>Frameset>:<bodyDanceFrame>",
							"flippedImage": "<bodyFlippedCosmetic<slot>Frameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"idle.5": { "properties": { "image": "<bodyCosmetic<slot>Frameset>:<bodyDanceFrame>",
							"flippedImage": "<bodyFlippedCosmetic<slot>Frameset>:<bodyDanceFrame>", "transformationGroups": [] } },

						"walk.1": { "properties": { "image": "<bodyCosmetic<slot>Frameset>:idle.1",
							"flippedImage": "<bodyFlippedCosmetic<slot>Frameset>:idle.1", "transformationGroups": [] } },
						"walk.2": { "properties": { "image": "<bodyCosmetic<slot>Frameset>:idle.1",
							"flippedImage": "<bodyFlippedCosmetic<slot>Frameset>:idle.1", "transformationGroups": [] } },
						"walk.3": { "properties": { "image": "<bodyCosmetic<slot>Frameset>:idle.1",
							"flippedImage": "<bodyFlippedCosmetic<slot>Frameset>:idle.1", "transformationGroups": [] } },
						"walk.4": { "properties": { "image": "<bodyCosmetic<slot>Frameset>:idle.1",
							"flippedImage": "<bodyFlippedCosmetic<slot>Frameset>:idle.1", "transformationGroups": [] } },
						"walk.5": { "properties": { "image": "<bodyCosmetic<slot>Frameset>:idle.1",
							"flippedImage": "<bodyFlippedCosmetic<slot>Frameset>:idle.1", "transformationGroups": [] } },
						"walk.6": { "properties": { "image": "<bodyCosmetic<slot>Frameset>:idle.1",
							"flippedImage": "<bodyFlippedCosmetic<slot>Frameset>:idle.1", "transformationGroups": [] } },
						"walk.7": { "properties": { "image": "<bodyCosmetic<slot>Frameset>:idle.1",
							"flippedImage": "<bodyFlippedCosmetic<slot>Frameset>:idle.1", "transformationGroups": [] } },
						"walk.8": { "properties": { "image": "<bodyCosmetic<slot>Frameset>:idle.1",
							"flippedImage": "<bodyFlippedCosmetic<slot>Frameset>:idle.1", "transformationGroups": [] } },

						"run.1": { "properties": { "image": "<bodyCosmetic<slot>Frameset>:idle.1",
							"flippedImage": "<bodyFlippedCosmetic<slot>Frameset>:idle.1", "transformationGroups": [] } },
						"run.2": { "properties": { "image": "<bodyCosmetic<slot>Frameset>:idle.1",
							"flippedImage": "<bodyFlippedCosmetic<slot>Frameset>:idle.1", "transformationGroups": [] } },
						"run.3": { "properties": { "image": "<bodyCosmetic<slot>Frameset>:idle.1",
							"flippedImage": "<bodyFlippedCosmetic<slot>Frameset>:idle.1", "transformationGroups": [] } },
						"run.4": { "properties": { "image": "<bodyCosmetic<slot>Frameset>:idle.1",
							"flippedImage": "<bodyFlippedCosmetic<slot>Frameset>:idle.1", "transformationGroups": [] } },
						"run.5": { "properties": { "image": "<bodyCosmetic<slot>Frameset>:idle.1",
							"flippedImage": "<bodyFlippedCosmetic<slot>Frameset>:idle.1", "transformationGroups": [] } },
						"run.6": { "properties": { "image": "<bodyCosmetic<slot>Frameset>:idle.1",
							"flippedImage": "<bodyFlippedCosmetic<slot>Frameset>:idle.1", "transformationGroups": [] } },
						"run.7": { "properties": { "image": "<bodyCosmetic<slot>Frameset>:idle.1",
							"flippedImage": "<bodyFlippedCosmetic<slot>Frameset>:idle.1", "transformationGroups": [] } },
						"run.8": { "properties": { "image": "<bodyCosmetic<slot>Frameset>:idle.1",
							"flippedImage": "<bodyFlippedCosmetic<slot>Frameset>:idle.1", "transformationGroups": [] } },

						"hidden.1": { "properties": { "image": "<bodyCosmetic<slot>Frameset>:<bodyDanceFrame>",
							"flippedImage": "<bodyFlippedCosmetic<slot>Frameset>:<bodyDanceFrame>", "transformationGroups": [] } },

						"jump.1": { "properties": { "image": "<bodyCosmetic<slot>Frameset>:<bodyDanceFrame>",
							"flippedImage": "<bodyFlippedCosmetic<slot>Frameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"jump.2": { "properties": { "image": "<bodyCosmetic<slot>Frameset>:<bodyDanceFrame>",
							"flippedImage": "<bodyFlippedCosmetic<slot>Frameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"jump.3": { "properties": { "image": "<bodyCosmetic<slot>Frameset>:<bodyDanceFrame>",
							"flippedImage": "<bodyFlippedCosmetic<slot>Frameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"jump.4": { "properties": { "image": "<bodyCosmetic<slot>Frameset>:<bodyDanceFrame>",
							"flippedImage": "<bodyFlippedCosmetic<slot>Frameset>:<bodyDanceFrame>", "transformationGroups": [] } },

						"fall.1": { "properties": { "image": "<bodyCosmetic<slot>Frameset>:<bodyDanceFrame>",
							"flippedImage": "<bodyFlippedCosmetic<slot>Frameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"fall.2": { "properties": { "image": "<bodyCosmetic<slot>Frameset>:<bodyDanceFrame>",
							"flippedImage": "<bodyFlippedCosmetic<slot>Frameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"fall.3": { "properties": { "image": "<bodyCosmetic<slot>Frameset>:<bodyDanceFrame>",
							"flippedImage": "<bodyFlippedCosmetic<slot>Frameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"fall.4": { "properties": { "image": "<bodyCosmetic<slot>Frameset>:<bodyDanceFrame>",
							"flippedImage": "<bodyFlippedCosmetic<slot>Frameset>:<bodyDanceFrame>", "transformationGroups": [] } },

						"swimIdle.1": { "properties": { "image": "<bodyCosmetic<slot>Frameset>:idle.1",
							"flippedImage": "<bodyFlippedCosmetic<slot>Frameset>:idle.1", "transformationGroups": [] } },
						"swimIdle.2": { "properties": { "image": "<bodyCosmetic<slot>Frameset>:idle.1",
							"flippedImage": "<bodyFlippedCosmetic<slot>Frameset>:idle.1", "transformationGroups": [] } },

						"swim.1": { "properties": { "image": "<bodyCosmetic<slot>Frameset>:idle.1",
							"flippedImage": "<bodyFlippedCosmetic<slot>Frameset>:idle.1", "transformationGroups": [] } },
						"swim.2": { "properties": { "image": "<bodyCosmetic<slot>Frameset>:idle.1",
							"flippedImage": "<bodyFlippedCosmetic<slot>Frameset>:idle.1", "transformationGroups": [] } },
						"swim.3": { "properties": { "image": "<bodyCosmetic<slot>Frameset>:idle.1",
							"flippedImage": "<bodyFlippedCosmetic<slot>Frameset>:idle.1", "transformationGroups": [] } },
						"swim.4": { "properties": { "image": "<bodyCosmetic<slot>Frameset>:idle.1",
							"flippedImage": "<bodyFlippedCosmetic<slot>Frameset>:idle.1", "transformationGroups": [] } },
						"swim.5": { "properties": { "image": "<bodyCosmetic<slot>Frameset>:idle.1",
							"flippedImage": "<bodyFlippedCosmetic<slot>Frameset>:idle.1", "transformationGroups": [] } },
						"swim.6": { "properties": { "image": "<bodyCosmetic<slot>Frameset>:idle.1",
							"flippedImage": "<bodyFlippedCosmetic<slot>Frameset>:idle.1", "transformationGroups": [] } },
						"swim.7": { "properties": { "image": "<bodyCosmetic<slot>Frameset>:idle.1",
							"flippedImage": "<bodyFlippedCosmetic<slot>Frameset>:idle.1", "transformationGroups": [] } },

						"sit.1": { "properties": { "image": "<bodyCosmetic<slot>Frameset>:<bodyDanceFrame>",
							"flippedImage": "<bodyFlippedCosmetic<slot>Frameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"lay.1": { "properties": { "image": "<bodyCosmetic<slot>Frameset>:<bodyDanceFrame>",
							"flippedImage": "<bodyFlippedCosmetic<slot>Frameset>:<bodyDanceFrame>", "transformationGroups": [] } },

						"idleMelee": { "properties": { "image": "<bodyCosmetic<slot>Frameset>:<bodyDanceFrame>",
							"flippedImage": "<bodyFlippedCosmetic<slot>Frameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"duckMelee": { "properties": { "image": "<bodyCosmetic<slot>Frameset>:<bodyDanceFrame>",
							"flippedImage": "<bodyFlippedCosmetic<slot>Frameset>:<bodyDanceFrame>", "transformationGroups": [] } },

						// doubt they'll see use but you never know
						"climb.1": { "properties": { "image": "<bodyCosmetic<slot>Frameset>:<bodyDanceFrame>",
							"flippedImage": "<bodyFlippedCosmetic<slot>Frameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"climb.2": { "properties": { "image": "<bodyCosmetic<slot>Frameset>:<bodyDanceFrame>",
							"flippedImage": "<bodyFlippedCosmetic<slot>Frameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"climb.3": { "properties": { "image": "<bodyCosmetic<slot>Frameset>:<bodyDanceFrame>",
							"flippedImage": "<bodyFlippedCosmetic<slot>Frameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"climb.4": { "properties": { "image": "<bodyCosmetic<slot>Frameset>:<bodyDanceFrame>",
							"flippedImage": "<bodyFlippedCosmetic<slot>Frameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"climb.5": { "properties": { "image": "<bodyCosmetic<slot>Frameset>:<bodyDanceFrame>",
							"flippedImage": "<bodyFlippedCosmetic<slot>Frameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"climb.6": { "properties": { "image": "<bodyCosmetic<slot>Frameset>:<bodyDanceFrame>",
							"flippedImage": "<bodyFlippedCosmetic<slot>Frameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"climb.7": { "properties": { "image": "<bodyCosmetic<slot>Frameset>:<bodyDanceFrame>",
							"flippedImage": "<bodyFlippedCosmetic<slot>Frameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"climb.8": { "properties": { "image": "<bodyCosmetic<slot>Frameset>:<bodyDanceFrame>",
							"flippedImage": "<bodyFlippedCosmetic<slot>Frameset>:<bodyDanceFrame>", "transformationGroups": [] } }
					},
					"portraitMode" : {
						"head": { "properties": { "image": "<bodyCosmetic<slot>Frameset>:<personalityIdle><bodyPortraitMask>",
							"flippedImage": "<bodyFlippedCosmetic<slot>Frameset>:<personalityIdle><bodyPortraitMask>" } },
						"bust" : "head"
					}
				}
			},

			"forelegFrontCosmetic<slot>": {
				"properties": {
					"centered": true,
					"zLevel": 12.0,
					"transformationGroups": [],
					"anchorPart": "forelegFront",
					"processingDirectives" : "<cosmetic<slot>Directives>"
				},
				"partStates": {
					"body": {
						"idle": { "properties": { "image": "<forelegFrontCosmetic<slot>Frameset>:<personalityIdle>",
							"flippedImage": "<forelegFrontFlippedCosmetic<slot>Frameset>:<personalityIdle>" } },
						"duck": { "properties": { "image": "<forelegFrontCosmetic<slot>Frameset>:<body_state>.<body_frame>",
							"flippedImage": "<forelegFrontFlippedCosmetic<slot>Frameset>:<body_state>.<body_frame>" } },
						"sit" : "duck",
						"lay" : "duck",
						"walk" : "duck",
						"run" : { "properties": { "image": "<forelegFrontCosmetic<slot>Frameset>:run.<body_frame>",
							"flippedImage": "<forelegFrontFlippedCosmetic<slot>Frameset>:run.<body_frame>" } },
						"runbackwards" : "run",
						"jump" : "duck",
						"fall" : "duck",
						"swim" : "duck",
						"swimIdle" : "duck"
					},
					"bodyDance" : {
						"dance": { "properties": { "image": "<forelegFrontCosmetic<slot>Frameset>:<bodyDanceFrame>",
							"flippedImage": "<forelegFrontFlippedCosmetic<slot>Frameset>:<bodyDanceFrame>", "transformationGroups": [] } },

						"idle.1": { "properties": { "image": "<forelegFrontCosmetic<slot>Frameset>:<bodyDanceFrame>",
							"flippedImage": "<forelegFrontFlippedCosmetic<slot>Frameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"idle.2": { "properties": { "image": "<forelegFrontCosmetic<slot>Frameset>:<bodyDanceFrame>",
							"flippedImage": "<forelegFrontFlippedCosmetic<slot>Frameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"idle.3": { "properties": { "image": "<forelegFrontCosmetic<slot>Frameset>:<bodyDanceFrame>",
							"flippedImage": "<forelegFrontFlippedCosmetic<slot>Frameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"idle.4": { "properties": { "image": "<forelegFrontCosmetic<slot>Frameset>:<bodyDanceFrame>",
							"flippedImage": "<forelegFrontFlippedCosmetic<slot>Frameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"idle.5": { "properties": { "image": "<forelegFrontCosmetic<slot>Frameset>:<bodyDanceFrame>",
							"flippedImage": "<forelegFrontFlippedCosmetic<slot>Frameset>:<bodyDanceFrame>", "transformationGroups": [] } },

						"walk.1": { "properties": { "image": "<forelegFrontCosmetic<slot>Frameset>:<bodyDanceFrame>",
							"flippedImage": "<forelegFrontFlippedCosmetic<slot>Frameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"walk.2": { "properties": { "image": "<forelegFrontCosmetic<slot>Frameset>:<bodyDanceFrame>",
							"flippedImage": "<forelegFrontFlippedCosmetic<slot>Frameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"walk.3": { "properties": { "image": "<forelegFrontCosmetic<slot>Frameset>:<bodyDanceFrame>",
							"flippedImage": "<forelegFrontFlippedCosmetic<slot>Frameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"walk.4": { "properties": { "image": "<forelegFrontCosmetic<slot>Frameset>:<bodyDanceFrame>",
							"flippedImage": "<forelegFrontFlippedCosmetic<slot>Frameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"walk.5": { "properties": { "image": "<forelegFrontCosmetic<slot>Frameset>:<bodyDanceFrame>",
							"flippedImage": "<forelegFrontFlippedCosmetic<slot>Frameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"walk.6": { "properties": { "image": "<forelegFrontCosmetic<slot>Frameset>:<bodyDanceFrame>",
							"flippedImage": "<forelegFrontFlippedCosmetic<slot>Frameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"walk.7": { "properties": { "image": "<forelegFrontCosmetic<slot>Frameset>:<bodyDanceFrame>",
							"flippedImage": "<forelegFrontFlippedCosmetic<slot>Frameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"walk.8": { "properties": { "image": "<forelegFrontCosmetic<slot>Frameset>:<bodyDanceFrame>",
							"flippedImage": "<forelegFrontFlippedCosmetic<slot>Frameset>:<bodyDanceFrame>", "transformationGroups": [] } },

						"run.1": { "properties": { "image": "<forelegFrontCosmetic<slot>Frameset>:<bodyDanceFrame>",
							"flippedImage": "<forelegFrontFlippedCosmetic<slot>Frameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"run.2": { "properties": { "image": "<forelegFrontCosmetic<slot>Frameset>:<bodyDanceFrame>",
							"flippedImage": "<forelegFrontFlippedCosmetic<slot>Frameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"run.3": { "properties": { "image": "<forelegFrontCosmetic<slot>Frameset>:<bodyDanceFrame>",
							"flippedImage": "<forelegFrontFlippedCosmetic<slot>Frameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"run.4": { "properties": { "image": "<forelegFrontCosmetic<slot>Frameset>:<bodyDanceFrame>",
							"flippedImage": "<forelegFrontFlippedCosmetic<slot>Frameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"run.5": { "properties": { "image": "<forelegFrontCosmetic<slot>Frameset>:<bodyDanceFrame>",
							"flippedImage": "<forelegFrontFlippedCosmetic<slot>Frameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"run.6": { "properties": { "image": "<forelegFrontCosmetic<slot>Frameset>:<bodyDanceFrame>",
							"flippedImage": "<forelegFrontFlippedCosmetic<slot>Frameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"run.7": { "properties": { "image": "<forelegFrontCosmetic<slot>Frameset>:<bodyDanceFrame>",
							"flippedImage": "<forelegFrontFlippedCosmetic<slot>Frameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"run.8": { "properties": { "image": "<forelegFrontCosmetic<slot>Frameset>:<bodyDanceFrame>",
							"flippedImage": "<forelegFrontFlippedCosmetic<slot>Frameset>:<bodyDanceFrame>", "transformationGroups": [] } },

						"hidden.1": { "properties": { "image": "<forelegFrontCosmetic<slot>Frameset>:<bodyDanceFrame>",
							"flippedImage": "<forelegFrontFlippedCosmetic<slot>Frameset>:<bodyDanceFrame>", "transformationGroups": [] } },

						"jump.1": { "properties": { "image": "<forelegFrontCosmetic<slot>Frameset>:<bodyDanceFrame>",
							"flippedImage": "<forelegFrontFlippedCosmetic<slot>Frameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"jump.2": { "properties": { "image": "<forelegFrontCosmetic<slot>Frameset>:<bodyDanceFrame>",
							"flippedImage": "<forelegFrontFlippedCosmetic<slot>Frameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"jump.3": { "properties": { "image": "<forelegFrontCosmetic<slot>Frameset>:<bodyDanceFrame>",
							"flippedImage": "<forelegFrontFlippedCosmetic<slot>Frameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"jump.4": { "properties": { "image": "<forelegFrontCosmetic<slot>Frameset>:<bodyDanceFrame>",
							"flippedImage": "<forelegFrontFlippedCosmetic<slot>Frameset>:<bodyDanceFrame>", "transformationGroups": [] } },

						"fall.1": { "properties": { "image": "<forelegFrontCosmetic<slot>Frameset>:<bodyDanceFrame>",
							"flippedImage": "<forelegFrontFlippedCosmetic<slot>Frameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"fall.2": { "properties": { "image": "<forelegFrontCosmetic<slot>Frameset>:<bodyDanceFrame>",
							"flippedImage": "<forelegFrontFlippedCosmetic<slot>Frameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"fall.3": { "properties": { "image": "<forelegFrontCosmetic<slot>Frameset>:<bodyDanceFrame>",
							"flippedImage": "<forelegFrontFlippedCosmetic<slot>Frameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"fall.4": { "properties": { "image": "<forelegFrontCosmetic<slot>Frameset>:<bodyDanceFrame>",
							"flippedImage": "<forelegFrontFlippedCosmetic<slot>Frameset>:<bodyDanceFrame>", "transformationGroups": [] } },

						"swimIdle.1": { "properties": { "image": "<forelegFrontCosmetic<slot>Frameset>:<bodyDanceFrame>",
							"flippedImage": "<forelegFrontFlippedCosmetic<slot>Frameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"swimIdle.2": { "properties": { "image": "<forelegFrontCosmetic<slot>Frameset>:<bodyDanceFrame>",
							"flippedImage": "<forelegFrontFlippedCosmetic<slot>Frameset>:<bodyDanceFrame>", "transformationGroups": [] } },

						"swim.1": { "properties": { "image": "<forelegFrontCosmetic<slot>Frameset>:<bodyDanceFrame>",
							"flippedImage": "<forelegFrontFlippedCosmetic<slot>Frameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"swim.2": { "properties": { "image": "<forelegFrontCosmetic<slot>Frameset>:<bodyDanceFrame>",
							"flippedImage": "<forelegFrontFlippedCosmetic<slot>Frameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"swim.3": { "properties": { "image": "<forelegFrontCosmetic<slot>Frameset>:<bodyDanceFrame>",
							"flippedImage": "<forelegFrontFlippedCosmetic<slot>Frameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"swim.4": { "properties": { "image": "<forelegFrontCosmetic<slot>Frameset>:<bodyDanceFrame>",
							"flippedImage": "<forelegFrontFlippedCosmetic<slot>Frameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"swim.5": { "properties": { "image": "<forelegFrontCosmetic<slot>Frameset>:<bodyDanceFrame>",
							"flippedImage": "<forelegFrontFlippedCosmetic<slot>Frameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"swim.6": { "properties": { "image": "<forelegFrontCosmetic<slot>Frameset>:<bodyDanceFrame>",
							"flippedImage": "<forelegFrontFlippedCosmetic<slot>Frameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"swim.7": { "properties": { "image": "<forelegFrontCosmetic<slot>Frameset>:<bodyDanceFrame>",
							"flippedImage": "<forelegFrontFlippedCosmetic<slot>Frameset>:<bodyDanceFrame>", "transformationGroups": [] } },

						"sit.1": { "properties": { "image": "<forelegFrontCosmetic<slot>Frameset>:<bodyDanceFrame>",
							"flippedImage": "<forelegFrontFlippedCosmetic<slot>Frameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"lay.1": { "properties": { "image": "<forelegFrontCosmetic<slot>Frameset>:<bodyDanceFrame>",
							"flippedImage": "<forelegFrontFlippedCosmetic<slot>Frameset>:<bodyDanceFrame>", "transformationGroups": [] } },

						"idleMelee": { "properties": { "image": "<forelegFrontCosmetic<slot>Frameset>:<bodyDanceFrame>",
							"flippedImage": "<forelegFrontFlippedCosmetic<slot>Frameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"duckMelee": { "properties": { "image": "<forelegFrontCosmetic<slot>Frameset>:<bodyDanceFrame>",
							"flippedImage": "<forelegFrontFlippedCosmetic<slot>Frameset>:<bodyDanceFrame>", "transformationGroups": [] } },

						// doubt they'll see use but you never know
						"climb.1": { "properties": { "image": "<forelegFrontCosmetic<slot>Frameset>:<bodyDanceFrame>",
							"flippedImage": "<forelegFrontFlippedCosmetic<slot>Frameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"climb.2": { "properties": { "image": "<forelegFrontCosmetic<slot>Frameset>:<bodyDanceFrame>",
							"flippedImage": "<forelegFrontFlippedCosmetic<slot>Frameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"climb.3": { "properties": { "image": "<forelegFrontCosmetic<slot>Frameset>:<bodyDanceFrame>",
							"flippedImage": "<forelegFrontFlippedCosmetic<slot>Frameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"climb.4": { "properties": { "image": "<forelegFrontCosmetic<slot>Frameset>:<bodyDanceFrame>",
							"flippedImage": "<forelegFrontFlippedCosmetic<slot>Frameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"climb.5": { "properties": { "image": "<forelegFrontCosmetic<slot>Frameset>:<bodyDanceFrame>",
							"flippedImage": "<forelegFrontFlippedCosmetic<slot>Frameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"climb.6": { "properties": { "image": "<forelegFrontCosmetic<slot>Frameset>:<bodyDanceFrame>",
							"flippedImage": "<forelegFrontFlippedCosmetic<slot>Frameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"climb.7": { "properties": { "image": "<forelegFrontCosmetic<slot>Frameset>:<bodyDanceFrame>",
							"flippedImage": "<forelegFrontFlippedCosmetic<slot>Frameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"climb.8": { "properties": { "image": "<forelegFrontCosmetic<slot>Frameset>:<bodyDanceFrame>",
							"flippedImage": "<forelegFrontFlippedCosmetic<slot>Frameset>:<bodyDanceFrame>", "transformationGroups": [] } }
					},
					"frontArmDance" : {
						"dance": { "properties": { "image": "<forelegFrontCosmetic<slot>Frameset>:<frontArmDanceFrame>",
							"flippedImage": "<forelegFrontFlippedCosmetic<slot>Frameset>:<frontArmDanceFrame>", "transformationGroups": [] } },

						"idle.1": { "properties": { "image": "<forelegFrontCosmetic<slot>Frameset>:<frontArmDanceFrame>",
							"flippedImage": "<forelegFrontFlippedCosmetic<slot>Frameset>:<frontArmDanceFrame>", "transformationGroups": [] } },
						"idle.2": { "properties": { "image": "<forelegFrontCosmetic<slot>Frameset>:<frontArmDanceFrame>",
							"flippedImage": "<forelegFrontFlippedCosmetic<slot>Frameset>:<frontArmDanceFrame>", "transformationGroups": [] } },
						"idle.3": { "properties": { "image": "<forelegFrontCosmetic<slot>Frameset>:<frontArmDanceFrame>",
							"flippedImage": "<forelegFrontFlippedCosmetic<slot>Frameset>:<frontArmDanceFrame>", "transformationGroups": [] } },
						"idle.4": { "properties": { "image": "<forelegFrontCosmetic<slot>Frameset>:<frontArmDanceFrame>",
							"flippedImage": "<forelegFrontFlippedCosmetic<slot>Frameset>:<frontArmDanceFrame>", "transformationGroups": [] } },
						"idle.5": { "properties": { "image": "<forelegFrontCosmetic<slot>Frameset>:<frontArmDanceFrame>",
							"flippedImage": "<forelegFrontFlippedCosmetic<slot>Frameset>:<frontArmDanceFrame>", "transformationGroups": [] } },

						"walk.1": { "properties": { "image": "<forelegFrontCosmetic<slot>Frameset>:<frontArmDanceFrame>",
							"flippedImage": "<forelegFrontFlippedCosmetic<slot>Frameset>:<frontArmDanceFrame>", "transformationGroups": [] } },
						"walk.2": { "properties": { "image": "<forelegFrontCosmetic<slot>Frameset>:<frontArmDanceFrame>",
							"flippedImage": "<forelegFrontFlippedCosmetic<slot>Frameset>:<frontArmDanceFrame>", "transformationGroups": [] } },
						"walk.3": { "properties": { "image": "<forelegFrontCosmetic<slot>Frameset>:<frontArmDanceFrame>",
							"flippedImage": "<forelegFrontFlippedCosmetic<slot>Frameset>:<frontArmDanceFrame>", "transformationGroups": [] } },
						"walk.4": { "properties": { "image": "<forelegFrontCosmetic<slot>Frameset>:<frontArmDanceFrame>",
							"flippedImage": "<forelegFrontFlippedCosmetic<slot>Frameset>:<frontArmDanceFrame>", "transformationGroups": [] } },
						"walk.5": { "properties": { "image": "<forelegFrontCosmetic<slot>Frameset>:<frontArmDanceFrame>",
							"flippedImage": "<forelegFrontFlippedCosmetic<slot>Frameset>:<frontArmDanceFrame>", "transformationGroups": [] } },
						"walk.6": { "properties": { "image": "<forelegFrontCosmetic<slot>Frameset>:<frontArmDanceFrame>",
							"flippedImage": "<forelegFrontFlippedCosmetic<slot>Frameset>:<frontArmDanceFrame>", "transformationGroups": [] } },
						"walk.7": { "properties": { "image": "<forelegFrontCosmetic<slot>Frameset>:<frontArmDanceFrame>",
							"flippedImage": "<forelegFrontFlippedCosmetic<slot>Frameset>:<frontArmDanceFrame>", "transformationGroups": [] } },
						"walk.8": { "properties": { "image": "<forelegFrontCosmetic<slot>Frameset>:<frontArmDanceFrame>",
							"flippedImage": "<forelegFrontFlippedCosmetic<slot>Frameset>:<frontArmDanceFrame>", "transformationGroups": [] } },

						"run.1": { "properties": { "image": "<forelegFrontCosmetic<slot>Frameset>:<frontArmDanceFrame>",
							"flippedImage": "<forelegFrontFlippedCosmetic<slot>Frameset>:<frontArmDanceFrame>", "transformationGroups": [] } },
						"run.2": { "properties": { "image": "<forelegFrontCosmetic<slot>Frameset>:<frontArmDanceFrame>",
							"flippedImage": "<forelegFrontFlippedCosmetic<slot>Frameset>:<frontArmDanceFrame>", "transformationGroups": [] } },
						"run.3": { "properties": { "image": "<forelegFrontCosmetic<slot>Frameset>:<frontArmDanceFrame>",
							"flippedImage": "<forelegFrontFlippedCosmetic<slot>Frameset>:<frontArmDanceFrame>", "transformationGroups": [] } },
						"run.4": { "properties": { "image": "<forelegFrontCosmetic<slot>Frameset>:<frontArmDanceFrame>",
							"flippedImage": "<forelegFrontFlippedCosmetic<slot>Frameset>:<frontArmDanceFrame>", "transformationGroups": [] } },
						"run.5": { "properties": { "image": "<forelegFrontCosmetic<slot>Frameset>:<frontArmDanceFrame>",
							"flippedImage": "<forelegFrontFlippedCosmetic<slot>Frameset>:<frontArmDanceFrame>", "transformationGroups": [] } },
						"run.6": { "properties": { "image": "<forelegFrontCosmetic<slot>Frameset>:<frontArmDanceFrame>",
							"flippedImage": "<forelegFrontFlippedCosmetic<slot>Frameset>:<frontArmDanceFrame>", "transformationGroups": [] } },
						"run.7": { "properties": { "image": "<forelegFrontCosmetic<slot>Frameset>:<frontArmDanceFrame>",
							"flippedImage": "<forelegFrontFlippedCosmetic<slot>Frameset>:<frontArmDanceFrame>", "transformationGroups": [] } },
						"run.8": { "properties": { "image": "<forelegFrontCosmetic<slot>Frameset>:<frontArmDanceFrame>",
							"flippedImage": "<forelegFrontFlippedCosmetic<slot>Frameset>:<frontArmDanceFrame>", "transformationGroups": [] } },

						"hidden.1": { "properties": { "image": "<forelegFrontCosmetic<slot>Frameset>:<frontArmDanceFrame>",
							"flippedImage": "<forelegFrontFlippedCosmetic<slot>Frameset>:<frontArmDanceFrame>", "transformationGroups": [] } },

						"jump.1": { "properties": { "image": "<forelegFrontCosmetic<slot>Frameset>:<frontArmDanceFrame>",
							"flippedImage": "<forelegFrontFlippedCosmetic<slot>Frameset>:<frontArmDanceFrame>", "transformationGroups": [] } },
						"jump.2": { "properties": { "image": "<forelegFrontCosmetic<slot>Frameset>:<frontArmDanceFrame>",
							"flippedImage": "<forelegFrontFlippedCosmetic<slot>Frameset>:<frontArmDanceFrame>", "transformationGroups": [] } },
						"jump.3": { "properties": { "image": "<forelegFrontCosmetic<slot>Frameset>:<frontArmDanceFrame>",
							"flippedImage": "<forelegFrontFlippedCosmetic<slot>Frameset>:<frontArmDanceFrame>", "transformationGroups": [] } },
						"jump.4": { "properties": { "image": "<forelegFrontCosmetic<slot>Frameset>:<frontArmDanceFrame>",
							"flippedImage": "<forelegFrontFlippedCosmetic<slot>Frameset>:<frontArmDanceFrame>", "transformationGroups": [] } },

						"fall.1": { "properties": { "image": "<forelegFrontCosmetic<slot>Frameset>:<frontArmDanceFrame>",
							"flippedImage": "<forelegFrontFlippedCosmetic<slot>Frameset>:<frontArmDanceFrame>", "transformationGroups": [] } },
						"fall.2": { "properties": { "image": "<forelegFrontCosmetic<slot>Frameset>:<frontArmDanceFrame>",
							"flippedImage": "<forelegFrontFlippedCosmetic<slot>Frameset>:<frontArmDanceFrame>", "transformationGroups": [] } },
						"fall.3": { "properties": { "image": "<forelegFrontCosmetic<slot>Frameset>:<frontArmDanceFrame>",
							"flippedImage": "<forelegFrontFlippedCosmetic<slot>Frameset>:<frontArmDanceFrame>", "transformationGroups": [] } },
						"fall.4": { "properties": { "image": "<forelegFrontCosmetic<slot>Frameset>:<frontArmDanceFrame>",
							"flippedImage": "<forelegFrontFlippedCosmetic<slot>Frameset>:<frontArmDanceFrame>", "transformationGroups": [] } },

						"swimIdle.1": { "properties": { "image": "<forelegFrontCosmetic<slot>Frameset>:<frontArmDanceFrame>",
							"flippedImage": "<forelegFrontFlippedCosmetic<slot>Frameset>:<frontArmDanceFrame>", "transformationGroups": [] } },
						"swimIdle.2": { "properties": { "image": "<forelegFrontCosmetic<slot>Frameset>:<frontArmDanceFrame>",
							"flippedImage": "<forelegFrontFlippedCosmetic<slot>Frameset>:<frontArmDanceFrame>", "transformationGroups": [] } },

						"swim.1": { "properties": { "image": "<forelegFrontCosmetic<slot>Frameset>:<frontArmDanceFrame>",
							"flippedImage": "<forelegFrontFlippedCosmetic<slot>Frameset>:<frontArmDanceFrame>", "transformationGroups": [] } },
						"swim.2": { "properties": { "image": "<forelegFrontCosmetic<slot>Frameset>:<frontArmDanceFrame>",
							"flippedImage": "<forelegFrontFlippedCosmetic<slot>Frameset>:<frontArmDanceFrame>", "transformationGroups": [] } },
						"swim.3": { "properties": { "image": "<forelegFrontCosmetic<slot>Frameset>:<frontArmDanceFrame>",
							"flippedImage": "<forelegFrontFlippedCosmetic<slot>Frameset>:<frontArmDanceFrame>", "transformationGroups": [] } },
						"swim.4": { "properties": { "image": "<forelegFrontCosmetic<slot>Frameset>:<frontArmDanceFrame>",
							"flippedImage": "<forelegFrontFlippedCosmetic<slot>Frameset>:<frontArmDanceFrame>", "transformationGroups": [] } },
						"swim.5": { "properties": { "image": "<forelegFrontCosmetic<slot>Frameset>:<frontArmDanceFrame>",
							"flippedImage": "<forelegFrontFlippedCosmetic<slot>Frameset>:<frontArmDanceFrame>", "transformationGroups": [] } },
						"swim.6": { "properties": { "image": "<forelegFrontCosmetic<slot>Frameset>:<frontArmDanceFrame>",
							"flippedImage": "<forelegFrontFlippedCosmetic<slot>Frameset>:<frontArmDanceFrame>", "transformationGroups": [] } },
						"swim.7": { "properties": { "image": "<forelegFrontCosmetic<slot>Frameset>:<frontArmDanceFrame>",
							"flippedImage": "<forelegFrontFlippedCosmetic<slot>Frameset>:<frontArmDanceFrame>", "transformationGroups": [] } },

						"sit.1": { "properties": { "image": "<forelegFrontCosmetic<slot>Frameset>:<frontArmDanceFrame>",
							"flippedImage": "<forelegFrontFlippedCosmetic<slot>Frameset>:<frontArmDanceFrame>", "transformationGroups": [] } },
						"lay.1": { "properties": { "image": "<forelegFrontCosmetic<slot>Frameset>:<frontArmDanceFrame>",
							"flippedImage": "<forelegFrontFlippedCosmetic<slot>Frameset>:<frontArmDanceFrame>", "transformationGroups": [] } },

						"idleMelee": { "properties": { "image": "<forelegFrontCosmetic<slot>Frameset>:<frontArmDanceFrame>",
							"flippedImage": "<forelegFrontFlippedCosmetic<slot>Frameset>:<frontArmDanceFrame>", "transformationGroups": [] } },
						"duckMelee": { "properties": { "image": "<forelegFrontCosmetic<slot>Frameset>:<frontArmDanceFrame>",
							"flippedImage": "<forelegFrontFlippedCosmetic<slot>Frameset>:<frontArmDanceFrame>", "transformationGroups": [] } },

						// doubt they'll see use but you never know
						"climb.1": { "properties": { "image": "<forelegFrontCosmetic<slot>Frameset>:<frontArmDanceFrame>",
							"flippedImage": "<forelegFrontFlippedCosmetic<slot>Frameset>:<frontArmDanceFrame>", "transformationGroups": [] } },
						"climb.2": { "properties": { "image": "<forelegFrontCosmetic<slot>Frameset>:<frontArmDanceFrame>",
							"flippedImage": "<forelegFrontFlippedCosmetic<slot>Frameset>:<frontArmDanceFrame>", "transformationGroups": [] } },
						"climb.3": { "properties": { "image": "<forelegFrontCosmetic<slot>Frameset>:<frontArmDanceFrame>",
							"flippedImage": "<forelegFrontFlippedCosmetic<slot>Frameset>:<frontArmDanceFrame>", "transformationGroups": [] } },
						"climb.4": { "properties": { "image": "<forelegFrontCosmetic<slot>Frameset>:<frontArmDanceFrame>",
							"flippedImage": "<forelegFrontFlippedCosmetic<slot>Frameset>:<frontArmDanceFrame>", "transformationGroups": [] } },
						"climb.5": { "properties": { "image": "<forelegFrontCosmetic<slot>Frameset>:<frontArmDanceFrame>",
							"flippedImage": "<forelegFrontFlippedCosmetic<slot>Frameset>:<frontArmDanceFrame>", "transformationGroups": [] } },
						"climb.6": { "properties": { "image": "<forelegFrontCosmetic<slot>Frameset>:<frontArmDanceFrame>",
							"flippedImage": "<forelegFrontFlippedCosmetic<slot>Frameset>:<frontArmDanceFrame>", "transformationGroups": [] } },
						"climb.7": { "properties": { "image": "<forelegFrontCosmetic<slot>Frameset>:<frontArmDanceFrame>",
							"flippedImage": "<forelegFrontFlippedCosmetic<slot>Frameset>:<frontArmDanceFrame>", "transformationGroups": [] } },
						"climb.8": { "properties": { "image": "<forelegFrontCosmetic<slot>Frameset>:<frontArmDanceFrame>",
							"flippedImage": "<forelegFrontFlippedCosmetic<slot>Frameset>:<frontArmDanceFrame>", "transformationGroups": [] } }
					},

					"portraitMode" : {
						"head": { "properties": { "image": "<forelegFrontCosmetic<slot>Frameset>:<personalityIdle><bodyPortraitMask>",
							"flippedImage": "<forelegFrontFlippedCosmetic<slot>Frameset>:<personalityIdle><bodyPortraitMask>" } },
						"bust" : "head"
					}
				}
			}
		}
	},
	"transformationGroups" : {}
}
