{
	"globalTagDefaults" : {
		"chestCosmetic<slot>QuadrupedFrameset" : "",
		"chestCosmetic<slot>Directives" : "",

		"frontSleeve<slot>QuadrupedFrameset" : "",
		"backSleeve<slot>QuadrupedFrameset" : ""

	},

	"animatedParts" : {
		"parts" : {
			// "chestCosmetic<slot>": {
			// 	"properties": {
			// 		"centered": true,
			// 		"zLevel": 10.4567,
			// 		"anchorPart" : "chestCosmetic",
			// 		"processingDirectives" : "<chestCosmetic<slot>Directives>"
			// 	},
			// 	"partStates": {
			// 		"body": {
			// 			"idle": { "properties": { "image": "<chestCosmetic<slot>QuadrupedFrameset>:<personalityIdle>", "transformationGroups" : [] } },
			// 			"duck": { "properties": { "image": "<chestCosmetic<slot>QuadrupedFrameset>:<body_state>", "transformationGroups" : [] } },
			// 			"sit": { "properties": { "image": "<chestCosmetic<slot>QuadrupedFrameset>:chest.1" } },
			// 			"lay" : "sit",
			// 			"walk" : "sit",
			// 			"run": { "properties": { "image": "<chestCosmetic<slot>QuadrupedFrameset>:run" } },
			// 			"runbackwards": "run",
			// 			"jump" : "sit",
			// 			"fall" : "sit",
			// 			"swim" : { "properties": { "image": "<chestCosmetic<slot>QuadrupedFrameset>:swim" } },
			// 			"swimIdle" : "swim"
			// 		},
			// 		"bodyDance" : {
			// 			"dance": { "properties": { "image": "<chestCosmetic<slot>QuadrupedFrameset>:<bodyDanceFrame>" } }
			// 		},
			// 		"portraitMode" : {
			// 			"head": { "properties": { } },
			// 			"bust": { "properties": { "image": "<chestCosmetic<slot>QuadrupedFrameset>:<personalityIdle><portraitMask>", "transformationGroups" : [] } }
			// 		}
			// 	}
			// },

			// "backSleeve<slot>": {
			// 	"properties": {
			// 		"centered": true,
			// 		"zLevel": 3.4567,
			// 		"anchorPart": "backSleeve",
			// 		"processingDirectives" : "<chestCosmetic<slot>Directives>"
			// 	},
			// 	"partStates": {
			// 		"body": {
			// 			"idle": { "properties": { "image": "<backSleeve<slot>QuadrupedFrameset>:<personalityArmIdle>" } },
			// 			"duck": { "properties": { "image": "<backSleeve<slot>QuadrupedFrameset>:<body_state>.<body_frame>" } },
			// 			"sit" : "duck",
			// 			"lay" : "duck",
			// 			"walk": { "properties": { "image": "<backSleeve<slot>QuadrupedFrameset>:<body_state>.<armSequenceFrame>" } },
			// 			"run": { "properties": { "image": "<backSleeve<slot>QuadrupedFrameset>:run.<armSequenceFrame>" } },
			// 			"runbackwards" : "run",
			// 			"jump" : "duck",
			// 			"fall" : "duck",
			// 			"swim" : "duck",
			// 			"swimIdle" : "duck"
			// 		},
			// 		"backArm" : {
			// 			"rotation": { "properties": {
			// 				"image": "<backSleeve<slot>QuadrupedFrameset>:<backArmFrame>"
			// 			} }
			// 		},
			// 		"backArmDance" : {
			// 			"dance": { "properties": { "image": "<backSleeve<slot>QuadrupedFrameset>:<backArmDanceFrame>" } },

			// 			"idle.1": { "properties": { "image": "<backSleeve<slot>QuadrupedFrameset>:<backArmDanceFrame>" } },
			// 			"idle.2": { "properties": { "image": "<backSleeve<slot>QuadrupedFrameset>:<backArmDanceFrame>" } },
			// 			"idle.3": { "properties": { "image": "<backSleeve<slot>QuadrupedFrameset>:<backArmDanceFrame>" } },
			// 			"idle.4": { "properties": { "image": "<backSleeve<slot>QuadrupedFrameset>:<backArmDanceFrame>" } },
			// 			"idle.5": { "properties": { "image": "<backSleeve<slot>QuadrupedFrameset>:<backArmDanceFrame>" } },

			// 			"walk.1": { "properties": { "image": "<backSleeve<slot>QuadrupedFrameset>:<backArmDanceFrame>" } },
			// 			"walk.2": { "properties": { "image": "<backSleeve<slot>QuadrupedFrameset>:<backArmDanceFrame>" } },
			// 			"walk.3": { "properties": { "image": "<backSleeve<slot>QuadrupedFrameset>:<backArmDanceFrame>" } },
			// 			"walk.4": { "properties": { "image": "<backSleeve<slot>QuadrupedFrameset>:<backArmDanceFrame>" } },
			// 			"walk.5": { "properties": { "image": "<backSleeve<slot>QuadrupedFrameset>:<backArmDanceFrame>" } },
			// 			"walk.6": { "properties": { "image": "<backSleeve<slot>QuadrupedFrameset>:<backArmDanceFrame>" } },
			// 			"walk.7": { "properties": { "image": "<backSleeve<slot>QuadrupedFrameset>:<backArmDanceFrame>" } },
			// 			"walk.8": { "properties": { "image": "<backSleeve<slot>QuadrupedFrameset>:<backArmDanceFrame>" } },

			// 			"run.1": { "properties": { "image": "<backSleeve<slot>QuadrupedFrameset>:<backArmDanceFrame>" } },
			// 			"run.2": { "properties": { "image": "<backSleeve<slot>QuadrupedFrameset>:<backArmDanceFrame>" } },
			// 			"run.3": { "properties": { "image": "<backSleeve<slot>QuadrupedFrameset>:<backArmDanceFrame>" } },
			// 			"run.4": { "properties": { "image": "<backSleeve<slot>QuadrupedFrameset>:<backArmDanceFrame>" } },
			// 			"run.5": { "properties": { "image": "<backSleeve<slot>QuadrupedFrameset>:<backArmDanceFrame>" } },
			// 			"run.6": { "properties": { "image": "<backSleeve<slot>QuadrupedFrameset>:<backArmDanceFrame>" } },
			// 			"run.7": { "properties": { "image": "<backSleeve<slot>QuadrupedFrameset>:<backArmDanceFrame>" } },
			// 			"run.8": { "properties": { "image": "<backSleeve<slot>QuadrupedFrameset>:<backArmDanceFrame>" } },

			// 			"hidden.1": { "properties": { "image": "<backSleeve<slot>QuadrupedFrameset>:<backArmDanceFrame>" } },

			// 			"jump.1": { "properties": { "image": "<backSleeve<slot>QuadrupedFrameset>:<backArmDanceFrame>" } },
			// 			"jump.2": { "properties": { "image": "<backSleeve<slot>QuadrupedFrameset>:<backArmDanceFrame>" } },
			// 			"jump.3": { "properties": { "image": "<backSleeve<slot>QuadrupedFrameset>:<backArmDanceFrame>" } },
			// 			"jump.4": { "properties": { "image": "<backSleeve<slot>QuadrupedFrameset>:<backArmDanceFrame>" } },

			// 			"fall.1": { "properties": { "image": "<backSleeve<slot>QuadrupedFrameset>:<backArmDanceFrame>" } },
			// 			"fall.2": { "properties": { "image": "<backSleeve<slot>QuadrupedFrameset>:<backArmDanceFrame>" } },
			// 			"fall.3": { "properties": { "image": "<backSleeve<slot>QuadrupedFrameset>:<backArmDanceFrame>" } },
			// 			"fall.4": { "properties": { "image": "<backSleeve<slot>QuadrupedFrameset>:<backArmDanceFrame>" } },

			// 			"swimIdle.1": { "properties": { "image": "<backSleeve<slot>QuadrupedFrameset>:<backArmDanceFrame>" } },
			// 			"swimIdle.2": { "properties": { "image": "<backSleeve<slot>QuadrupedFrameset>:<backArmDanceFrame>" } },

			// 			"swim.1": { "properties": { "image": "<backSleeve<slot>QuadrupedFrameset>:<backArmDanceFrame>" } },
			// 			"swim.2": { "properties": { "image": "<backSleeve<slot>QuadrupedFrameset>:<backArmDanceFrame>" } },
			// 			"swim.3": { "properties": { "image": "<backSleeve<slot>QuadrupedFrameset>:<backArmDanceFrame>" } },
			// 			"swim.4": { "properties": { "image": "<backSleeve<slot>QuadrupedFrameset>:<backArmDanceFrame>" } },
			// 			"swim.5": { "properties": { "image": "<backSleeve<slot>QuadrupedFrameset>:<backArmDanceFrame>" } },
			// 			"swim.6": { "properties": { "image": "<backSleeve<slot>QuadrupedFrameset>:<backArmDanceFrame>" } },
			// 			"swim.7": { "properties": { "image": "<backSleeve<slot>QuadrupedFrameset>:<backArmDanceFrame>" } },

			// 			"sit.1": { "properties": { "image": "<backSleeve<slot>QuadrupedFrameset>:<backArmDanceFrame>" } },
			// 			"lay.1": { "properties": { "image": "<backSleeve<slot>QuadrupedFrameset>:<backArmDanceFrame>" } },

			// 			"idleMelee": { "properties": { "image": "<backSleeve<slot>QuadrupedFrameset>:<backArmDanceFrame>" } },
			// 			"duckMelee": { "properties": { "image": "<backSleeve<slot>QuadrupedFrameset>:<backArmDanceFrame>" } },

			// 			// doubt they'll see use but you never know
			// 			"climb.1": { "properties": { "image": "<backSleeve<slot>QuadrupedFrameset>:<backArmDanceFrame>" } },
			// 			"climb.2": { "properties": { "image": "<backSleeve<slot>QuadrupedFrameset>:<backArmDanceFrame>" } },
			// 			"climb.3": { "properties": { "image": "<backSleeve<slot>QuadrupedFrameset>:<backArmDanceFrame>" } },
			// 			"climb.4": { "properties": { "image": "<backSleeve<slot>QuadrupedFrameset>:<backArmDanceFrame>" } },
			// 			"climb.5": { "properties": { "image": "<backSleeve<slot>QuadrupedFrameset>:<backArmDanceFrame>" } },
			// 			"climb.6": { "properties": { "image": "<backSleeve<slot>QuadrupedFrameset>:<backArmDanceFrame>" } },
			// 			"climb.7": { "properties": { "image": "<backSleeve<slot>QuadrupedFrameset>:<backArmDanceFrame>" } },
			// 			"climb.8": { "properties": { "image": "<backSleeve<slot>QuadrupedFrameset>:<backArmDanceFrame>" } }
			// 		},
			// 		"portraitMode" : {
			// 			"head": { "properties": {} },
			// 			"bust": { "properties": { "image": "<backSleeve<slot>QuadrupedFrameset>:<personalityArmIdle><portraitMask>" } }
			// 		}
			// 	}
			// },

			// "frontSleeve<slot>": {
			// 	"properties": {
			// 		"centered": true,
			// 		"zLevel": 17.4567,
			// 		"anchorPart": "frontSleeve",
			// 		"processingDirectives" : "<chestCosmetic<slot>Directives>"
			// 	},
			// 	"partStates": {
			// 		"body": {
			// 			"idle": { "properties": { "image": "<frontSleeve<slot>QuadrupedFrameset>:<personalityArmIdle>" } },
			// 			"duck": { "properties": { "image": "<frontSleeve<slot>QuadrupedFrameset>:<body_state>.<body_frame>" } },
			// 			"sit" : "duck",
			// 			"lay" : "duck",
			// 			"walk": { "properties": { "image": "<frontSleeve<slot>QuadrupedFrameset>:<body_state>.<armSequenceFrame>" } },
			// 			"run": { "properties": { "image": "<frontSleeve<slot>QuadrupedFrameset>:run.<armSequenceFrame>" } },
			// 			"runbackwards": "run",
			// 			"jump" : "duck",
			// 			"fall" : "duck",
			// 			"swim" : "duck",
			// 			"swimIdle" : "duck"
			// 		},
			// 		"frontArm" : {
			// 			"rotation": { "properties": {
			// 				"image": "<frontSleeve<slot>QuadrupedFrameset>:<frontArmFrame>"
			// 			} }
			// 		},
			// 		"frontArmDance" : {
			// 			// I could just use aliases here but I suspect some people might want to put frame property things into the dances
			// 			"dance": { "properties": { "image": "<frontSleeve<slot>QuadrupedFrameset>:<frontArmDanceFrame>" } },

			// 			"idle.1": { "properties": { "image": "<frontSleeve<slot>QuadrupedFrameset>:<frontArmDanceFrame>" } },
			// 			"idle.2": { "properties": { "image": "<frontSleeve<slot>QuadrupedFrameset>:<frontArmDanceFrame>" } },
			// 			"idle.3": { "properties": { "image": "<frontSleeve<slot>QuadrupedFrameset>:<frontArmDanceFrame>" } },
			// 			"idle.4": { "properties": { "image": "<frontSleeve<slot>QuadrupedFrameset>:<frontArmDanceFrame>" } },
			// 			"idle.5": { "properties": { "image": "<frontSleeve<slot>QuadrupedFrameset>:<frontArmDanceFrame>" } },

			// 			"walk.1": { "properties": { "image": "<frontSleeve<slot>QuadrupedFrameset>:<frontArmDanceFrame>" } },
			// 			"walk.2": { "properties": { "image": "<frontSleeve<slot>QuadrupedFrameset>:<frontArmDanceFrame>" } },
			// 			"walk.3": { "properties": { "image": "<frontSleeve<slot>QuadrupedFrameset>:<frontArmDanceFrame>" } },
			// 			"walk.4": { "properties": { "image": "<frontSleeve<slot>QuadrupedFrameset>:<frontArmDanceFrame>" } },
			// 			"walk.5": { "properties": { "image": "<frontSleeve<slot>QuadrupedFrameset>:<frontArmDanceFrame>" } },
			// 			"walk.6": { "properties": { "image": "<frontSleeve<slot>QuadrupedFrameset>:<frontArmDanceFrame>" } },
			// 			"walk.7": { "properties": { "image": "<frontSleeve<slot>QuadrupedFrameset>:<frontArmDanceFrame>" } },
			// 			"walk.8": { "properties": { "image": "<frontSleeve<slot>QuadrupedFrameset>:<frontArmDanceFrame>" } },

			// 			"run.1": { "properties": { "image": "<frontSleeve<slot>QuadrupedFrameset>:<frontArmDanceFrame>" } },
			// 			"run.2": { "properties": { "image": "<frontSleeve<slot>QuadrupedFrameset>:<frontArmDanceFrame>" } },
			// 			"run.3": { "properties": { "image": "<frontSleeve<slot>QuadrupedFrameset>:<frontArmDanceFrame>" } },
			// 			"run.4": { "properties": { "image": "<frontSleeve<slot>QuadrupedFrameset>:<frontArmDanceFrame>" } },
			// 			"run.5": { "properties": { "image": "<frontSleeve<slot>QuadrupedFrameset>:<frontArmDanceFrame>" } },
			// 			"run.6": { "properties": { "image": "<frontSleeve<slot>QuadrupedFrameset>:<frontArmDanceFrame>" } },
			// 			"run.7": { "properties": { "image": "<frontSleeve<slot>QuadrupedFrameset>:<frontArmDanceFrame>" } },
			// 			"run.8": { "properties": { "image": "<frontSleeve<slot>QuadrupedFrameset>:<frontArmDanceFrame>" } },

			// 			"hidden.1": { "properties": { "image": "<frontSleeve<slot>QuadrupedFrameset>:<frontArmDanceFrame>" } },

			// 			"jump.1": { "properties": { "image": "<frontSleeve<slot>QuadrupedFrameset>:<frontArmDanceFrame>" } },
			// 			"jump.2": { "properties": { "image": "<frontSleeve<slot>QuadrupedFrameset>:<frontArmDanceFrame>" } },
			// 			"jump.3": { "properties": { "image": "<frontSleeve<slot>QuadrupedFrameset>:<frontArmDanceFrame>" } },
			// 			"jump.4": { "properties": { "image": "<frontSleeve<slot>QuadrupedFrameset>:<frontArmDanceFrame>" } },

			// 			"fall.1": { "properties": { "image": "<frontSleeve<slot>QuadrupedFrameset>:<frontArmDanceFrame>" } },
			// 			"fall.2": { "properties": { "image": "<frontSleeve<slot>QuadrupedFrameset>:<frontArmDanceFrame>" } },
			// 			"fall.3": { "properties": { "image": "<frontSleeve<slot>QuadrupedFrameset>:<frontArmDanceFrame>" } },
			// 			"fall.4": { "properties": { "image": "<frontSleeve<slot>QuadrupedFrameset>:<frontArmDanceFrame>" } },

			// 			"swimIdle.1": { "properties": { "image": "<frontSleeve<slot>QuadrupedFrameset>:<frontArmDanceFrame>" } },
			// 			"swimIdle.2": { "properties": { "image": "<frontSleeve<slot>QuadrupedFrameset>:<frontArmDanceFrame>" } },

			// 			"swim.1": { "properties": { "image": "<frontSleeve<slot>QuadrupedFrameset>:<frontArmDanceFrame>" } },
			// 			"swim.2": { "properties": { "image": "<frontSleeve<slot>QuadrupedFrameset>:<frontArmDanceFrame>" } },
			// 			"swim.3": { "properties": { "image": "<frontSleeve<slot>QuadrupedFrameset>:<frontArmDanceFrame>" } },
			// 			"swim.4": { "properties": { "image": "<frontSleeve<slot>QuadrupedFrameset>:<frontArmDanceFrame>" } },
			// 			"swim.5": { "properties": { "image": "<frontSleeve<slot>QuadrupedFrameset>:<frontArmDanceFrame>" } },
			// 			"swim.6": { "properties": { "image": "<frontSleeve<slot>QuadrupedFrameset>:<frontArmDanceFrame>" } },
			// 			"swim.7": { "properties": { "image": "<frontSleeve<slot>QuadrupedFrameset>:<frontArmDanceFrame>" } },

			// 			"sit.1": { "properties": { "image": "<frontSleeve<slot>QuadrupedFrameset>:<frontArmDanceFrame>" } },
			// 			"lay.1": { "properties": { "image": "<frontSleeve<slot>QuadrupedFrameset>:<frontArmDanceFrame>" } },

			// 			"idleMelee": { "properties": { "image": "<frontSleeve<slot>QuadrupedFrameset>:<frontArmDanceFrame>" } },
			// 			"duckMelee": { "properties": { "image": "<frontSleeve<slot>QuadrupedFrameset>:<frontArmDanceFrame>" } },

			// 			// doubt they'll see use but you never know
			// 			"climb.1": { "properties": { "image": "<frontSleeve<slot>QuadrupedFrameset>:<frontArmDanceFrame>" } },
			// 			"climb.2": { "properties": { "image": "<frontSleeve<slot>QuadrupedFrameset>:<frontArmDanceFrame>" } },
			// 			"climb.3": { "properties": { "image": "<frontSleeve<slot>QuadrupedFrameset>:<frontArmDanceFrame>" } },
			// 			"climb.4": { "properties": { "image": "<frontSleeve<slot>QuadrupedFrameset>:<frontArmDanceFrame>" } },
			// 			"climb.5": { "properties": { "image": "<frontSleeve<slot>QuadrupedFrameset>:<frontArmDanceFrame>" } },
			// 			"climb.6": { "properties": { "image": "<frontSleeve<slot>QuadrupedFrameset>:<frontArmDanceFrame>" } },
			// 			"climb.7": { "properties": { "image": "<frontSleeve<slot>QuadrupedFrameset>:<frontArmDanceFrame>" } },
			// 			"climb.8": { "properties": { "image": "<frontSleeve<slot>QuadrupedFrameset>:<frontArmDanceFrame>" } }
			// 		},
			// 		"portraitMode" : {
			// 			"head": { "properties": {} },
			// 			"bust": { "properties": { "image": "<frontSleeve<slot>QuadrupedFrameset>:<personalityArmIdle><portraitMask>" } }
			// 		}
			// 	}
			// }
		}
	},
	"transformationGroups" : {}
}
