{
	"frameGrid" : {
		"size" : [48, 48],
		"dimensions" : [8, 1],

		"names" : [
			[ "0-walk.1", "0-walk.2", "0-walk.3", "0-walk.4", "0-walk.5", "0-walk.6", "0-walk.7", "0-walk.8" ]
		]
	},
	"aliases" : {
		"default" : "0-walk.1",

		"0-s_up_press.1" : "0-walk.1",
		"0-s_up_press.2" : "0-walk.2",
		"0-s_up_hold.1" : "0-walk.3",
		"0-s_up_release.1" : "0-walk.2",
		"0-s_up_release.2" : "0-walk.1",

		"0-s_down_press.1" : "0-walk.1",
		"0-s_down_press.2" : "0-walk.8",
		"0-s_down_hold.1" : "0-walk.7",
		"0-s_down_release.1" : "0-walk.8",
		"0-s_down_release.2" : "0-walk.1",

		"0-s_front_press.1" : "0-walk.1",
		"0-s_front_press.2" : "0-walk.2",
		"0-s_front_hold.1" : "0-walk.3",
		"0-s_front_release.1" : "0-walk.2",
		"0-s_front_release.2" : "0-walk.1",

		"0-s_back_press.1" : "0-walk.1",
		"0-s_back_press.2" : "0-walk.8",
		"0-s_back_hold.1" : "0-walk.7",
		"0-s_back_release.1" : "0-walk.8",
		"0-s_back_release.2" : "0-walk.1",

		"0-eat.1" : "0-walk.1",
		"0-eat.2" : "0-walk.2",
		"0-eat.3" : "0-walk.3",
		"0-eat.4" : "0-walk.4",
		"0-eat.5" : "0-walk.5",
		"0-eat.6" : "0-walk.6",
		"0-eat.7" : "0-walk.7",
		"0-eat.8" : "0-walk.8",

		"0-expand" : "default",

		"0-expand.stand" : "0-expand",
		"0-expand.sit" : "0-expand",
		"0-expand.lay" : "0-expand",

		"0-idle.stand.1" : "0-walk.1",
		"0-idle.stand.2" : "0-walk.2",
		"0-idle.stand.3" : "0-walk.3",
		"0-idle.stand.4" : "0-walk.4",
		"0-idle.stand.5" : "0-walk.5",
		"0-idle.stand.6" : "0-walk.6",
		"0-idle.stand.7" : "0-walk.7",
		"0-idle.stand.8" : "0-walk.8",

		"0-eat.stand.1" : "0-eat.1",
		"0-eat.stand.2" : "0-eat.2",
		"0-eat.stand.3" : "0-eat.3",
		"0-eat.stand.4" : "0-eat.4",
		"0-eat.stand.5" : "0-eat.5",
		"0-eat.stand.6" : "0-eat.6",
		"0-eat.stand.7" : "0-eat.7",
		"0-eat.stand.8" : "0-eat.8",

		"0-s_up_press.stand.1" : "0-s_up_press.1",
		"0-s_up_press.stand.2" : "0-s_up_press.2",
		"0-s_up_hold.stand.1" : "0-s_up_hold.1",
		"0-s_up_release.stand.1" : "0-s_up_release.1",
		"0-s_up_release.stand.2" : "0-idle.stand.1",

		"0-s_down_press.stand.1" : "0-s_down_press.1",
		"0-s_down_press.stand.2" : "0-s_down_press.2",
		"0-s_down_hold.stand.1" : "0-s_down_hold.1",
		"0-s_down_release.stand.1" : "0-s_down_release.1",
		"0-s_down_release.stand.2" : "0-idle.stand.1",

		"0-s_front_press.stand.1" : "0-s_front_press.1",
		"0-s_front_press.stand.2" : "0-s_front_press.2",
		"0-s_front_hold.stand.1" : "0-s_front_hold.1",
		"0-s_front_release.stand.1" : "0-s_front_release.1",
		"0-s_front_release.stand.2" : "0-idle.stand.1",

		"0-s_back_press.stand.1" : "0-s_back_press.1",
		"0-s_back_press.stand.2" : "0-s_back_press.2",
		"0-s_back_hold.stand.1" : "0-s_back_hold.1",
		"0-s_back_release.stand.1" : "0-s_back_release.1",
		"0-s_back_release.stand.2" : "0-idle.stand.1",

		"0-idle.sit.1" : "0-idle.stand.1",
		"0-idle.sit.2" : "0-idle.sit.1",
		"0-idle.sit.3" : "0-idle.sit.1",
		"0-idle.sit.4" : "0-idle.sit.1",
		"0-idle.sit.5" : "0-idle.sit.1",
		"0-idle.sit.6" : "0-idle.sit.1",
		"0-idle.sit.7" : "0-idle.sit.1",
		"0-idle.sit.8" : "0-idle.sit.1",

		"0-eat.sit.1" : "0-eat.1",
		"0-eat.sit.2" : "0-eat.2",
		"0-eat.sit.3" : "0-eat.3",
		"0-eat.sit.4" : "0-eat.4",
		"0-eat.sit.5" : "0-eat.5",
		"0-eat.sit.6" : "0-eat.6",
		"0-eat.sit.7" : "0-eat.7",
		"0-eat.sit.8" : "0-eat.8",

		"0-s_up_press.sit.1" : "0-s_up_press.1",
		"0-s_up_press.sit.2" : "0-s_up_press.2",
		"0-s_up_hold.sit.1" : "0-s_up_hold.1",
		"0-s_up_release.sit.1" : "0-s_up_release.1",
		"0-s_up_release.sit.2" : "0-idle.sit.1",

		"0-s_down_press.sit.1" : "0-s_down_press.1",
		"0-s_down_press.sit.2" : "0-s_down_press.2",
		"0-s_down_hold.sit.1" : "0-s_down_hold.1",
		"0-s_down_release.sit.1" : "0-s_down_release.1",
		"0-s_down_release.sit.2" : "0-idle.sit.1",

		"0-s_front_press.sit.1" : "0-s_front_press.1",
		"0-s_front_press.sit.2" : "0-s_front_press.2",
		"0-s_front_hold.sit.1" : "0-s_front_hold.1",
		"0-s_front_release.sit.1" : "0-s_front_release.1",
		"0-s_front_release.sit.2" : "0-idle.sit.1",

		"0-s_back_press.sit.1" : "0-s_back_press.1",
		"0-s_back_press.sit.2" : "0-s_back_press.2",
		"0-s_back_hold.sit.1" : "0-s_back_hold.1",
		"0-s_back_release.sit.1" : "0-s_back_release.1",
		"0-s_back_release.sit.2" : "0-idle.sit.1",

		"0-idle.lay.1" : "0-idle.stand.1",
		"0-idle.lay.2" : "0-idle.lay.1",
		"0-idle.lay.3" : "0-idle.lay.1",
		"0-idle.lay.4" : "0-idle.lay.1",
		"0-idle.lay.5" : "0-idle.lay.1",
		"0-idle.lay.6" : "0-idle.lay.1",
		"0-idle.lay.7" : "0-idle.lay.1",
		"0-idle.lay.8" : "0-idle.lay.1",

		"0-eat.lay.1" : "0-eat.1",
		"0-eat.lay.2" : "0-eat.2",
		"0-eat.lay.3" : "0-eat.3",
		"0-eat.lay.4" : "0-eat.4",
		"0-eat.lay.5" : "0-eat.5",
		"0-eat.lay.6" : "0-eat.6",
		"0-eat.lay.7" : "0-eat.7",
		"0-eat.lay.8" : "0-eat.8",

		"0-s_up_press.lay.1" : "0-s_up_press.1",
		"0-s_up_press.lay.2" : "0-s_up_press.2",
		"0-s_up_hold.lay.1" : "0-s_up_hold.1",
		"0-s_up_release.lay.1" : "0-s_up_release.1",
		"0-s_up_release.lay.2" : "0-idle.lay.1",

		"0-s_down_press.lay.1" : "0-s_down_press.1",
		"0-s_down_press.lay.2" : "0-s_down_press.2",
		"0-s_down_hold.lay.1" : "0-s_down_hold.1",
		"0-s_down_release.lay.1" : "0-s_down_release.1",
		"0-s_down_release.lay.2" : "0-idle.lay.1",

		"0-s_front_press.lay.1" : "0-s_front_press.1",
		"0-s_front_press.lay.2" : "0-s_front_press.2",
		"0-s_front_hold.lay.1" : "0-s_front_hold.1",
		"0-s_front_release.lay.1" : "0-s_front_release.1",
		"0-s_front_release.lay.2" : "0-idle.lay.1",

		"0-s_back_press.lay.1" : "0-s_back_press.1",
		"0-s_back_press.lay.2" : "0-s_back_press.2",
		"0-s_back_hold.lay.1" : "0-s_back_hold.1",
		"0-s_back_release.lay.1" : "0-s_back_release.1",
		"0-s_back_release.lay.2" : "0-idle.lay.1",

		"0-run.1" : "0-walk.1",
		"0-run.2" : "0-walk.2",
		"0-run.3" : "0-walk.3",
		"0-run.4" : "0-walk.4",
		"0-run.5" : "0-walk.5",
		"0-run.6" : "0-walk.6",
		"0-run.7" : "0-walk.7",
		"0-run.8" : "0-walk.8",

		"0-jump.1" : "0-walk.1",
		"0-jump.2" : "0-walk.2",
		"0-jump.3" : "0-walk.3",
		"0-jump.4" : "0-walk.4",

		"0-fall.1" : "0-walk.5",
		"0-fall.2" : "0-walk.6",
		"0-fall.3" : "0-walk.7",
		"0-fall.4" : "0-walk.8"
	}
}
