{
	"globalTagDefaults" : {
		"tailImage" : "tail.png"
	},
	"animatedParts" : {
		"stateTypes" : {
			"tailState" : {
				"default": "idle",
				"priority" : 2,
				"states" : {
					"idle": { "frames": 8, "cycle": 2, "mode": "loop" }
				}
			}
		},
		"parts" : {
			"tail" : {
				"properties": {
					"centered": true,
					"zLevel": 8.1,
					"offset" : [-1.3125,-1.0625],

					"anchorPart" : "body",
					"transformationGroups": ["movementOffset", "tailOffset"],
					"bodyFullbright" : true,
					"processingDirectives" : "<bodyDirectives>",
					"interact" : [-1,0]
				},
				"partStates": {
					"body": {
						"idle": { "properties": { "image": "<tailImage>:<tailState_state>.stand.<tailState_frame>" } },
						"walk": { "properties": { "image": "<tailImage>:<body_state>.<body_frame>" } },
						"run": "walk",
						"jump": "walk",
						"fall": "walk",
						"duck": "idle",
						"swim": "walk",
						"swimIdle" : "walk",
						"sit": { "properties": { "image": "<tailImage>:<tailState_state>.sit.<tailState_frame>" } },
						"lay": { "properties": { "image": "<tailImage>:<tailState_state>.lay.<tailState_frame>" } }
					},
					"tailState": {
					},
					"portraitMode" : {
						"head": { "properties": {} },
						"bust" : "head"
					}
				}
			}
		}
	},
	"transformationGroups" : {
		"tailOffset": {"interpolated": false}
	},
	"sounds" : {

	},
	"particleEmitters" : {

	}
}
